# **SaleCraft - Data Quality & Features**

### Project Intro
This notebook takes a messy online-retail transaction data and turns it into data we can use.

First, we **clean and standardize** the columns (names, dates, numbers). Then we add a few **helpful features** so it’s easier to group, compare, and build simple models—without fighting the raw CSV.

We’ll end up with:

* a **clean & reliable** transaction table
* a smaller **analysis-ready** table
* a **feature-engineered** table we can plug into charts or basic models.

This project is designed to be clear and practical. We will work through the steps to deepen the data-cleaning skills, enforce consistency in messy data, and apply foundational data-transformation techniques.

## 1) Import Libraries

In [1]:
import pandas as pd
import numpy as np

## 2) Load Dataset

In [2]:
df = pd.read_csv('OnlineRetail.csv', encoding='unicode_escape')

In [3]:
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom

## 3) Converting Data Types

In [4]:
df_copy = df.copy()

In [5]:
df_copy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  object
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 33.1+ MB

In [6]:
df_copy.describe(include = 'all')

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
count,541909,541909,540455,541909.000000,541909,541909.000000,406829.000000,541909
unique,25900,4070,4223,NaN,23260,NaN,NaN,38
top,573585,85123A,WHITE HANGING HEART T-LIGHT HOLDER,NaN,10/31/2011 14:41,NaN,NaN,United Kingdom
freq,1114,2313,2369,NaN,1114,NaN,NaN,495478
mean,NaN,NaN,NaN,9.552250,NaN,4.611114,15287.690570,NaN
std,NaN,NaN,NaN,218.081158,NaN,96.759853,1713.600303,NaN
min,NaN,NaN,NaN,-80995.000000,NaN,-11062.060000,12346.000000,NaN
25%,NaN,NaN,NaN,1.000000,NaN,1.250000,13953.000000,NaN
50%,NaN,NaN,NaN,3.000000,NaN,2.080000,15152.000000,NaN
75%,NaN,NaN,NaN,10.000000,NaN,4.130000,16791.000000,NaN
max,NaN,NaN,NaN,80995.000000,NaN,38970.000000,18287.000000,NaN

`InvoiceNo` should be in numeric. Let's explore the data first.

Displaying data with non-numeric `InvoiceNo` (contains string). For example: C501231:

In [7]:
## Displaying InvoiceNo that contains string
df_copy[~df_copy['InvoiceNo'].str.fullmatch(r'\d+')].sample(30)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
184805,C552709,23146,TRIPLE HOOK ANTIQUE IVORY ROSE,-3,5/10/2011 16:27,3.29,12886.0,United Kingdom
422034,C573037,23245,SET OF 3 REGENCY CAKE TINS,-3,10/27/2011 13:45,4.95,12471.0,Germany
145784,C548908,72807A,SET/3 ROSE CANDLE IN JEWELLED BOX,-1,4/5/2011 8:25,4.25,18108.0,United Kingdom
394007,C570867,23077,DOUGHNUT LIP GLOSS,-20,10/12/2011 16:17,1.25,12607.0,USA
88006,C543745,21655,HANGING RIDGE GLASS T-LIGHT HOLDER,-12,2/11/2011 13:46,1.69,13672.0,United Kingdom
382562,C569911,22699,ROSES REGENCY TEACUP AND SAUCER,-1,10/6/2011 16:47,2.95,16653.0,United Kingdom
422471,C573086,22649,STRAWBERRY FAIRY CAKE TEAPOT,-1,10/27/2011 14:27,4.95,13991.0,United Kingdom
80219,C543026,22198,LARGE POPCORN HOLDER,-2,2/2/2011 14:44,1.65,16717.0,United Kingdom
198053,C554005,21747,SMALL SKULL WINDMILL,-12,5/20/2011 12:23,1.25,15620.0,United Kingdom
94808,C544419,85232A,SET/3 POLKADOT STACKING TINS,-3,2/18/2011 15:16,4.95,12395.0,Belgium
439982,C574499,23404,HOME SWEET HOME BLACKBOARD,-1,11/4/2011 13:14,4.95,14412.0,United Kingdom
281933,C561613,22780,LIGHT GARLAND BUTTERFILES PINK,-4,7/28/2011 12:46,4.25,14194.0,United Kingdom
209591,C555253,22699,ROSES REGENCY TEACUP AND SAUCER,-1,6/1/2011 15:14,2.95,17820.0,United Kingdom
352940,C567704,22988,SOLDIERS EGG CUP,-12,9/22/2011 9:41,1.25,17716.0,United Kingdom
182565,C552556,21080,SET/20 RED RETROSPOT PAPER NAPKINS,-12,5/10/2011 11:21,0.85,17504.0,United Kingdom
516555,C579930,23251,VINTAGE RED ENAMEL TRIM MUG,-1,12/1/2011 9:36,1.25,15563.0,United Kingdom
517446,C580056,22467,GUMBALL COAT RACK,-1,12/1/2011 13:12,2.55,14911.0,EIRE
288271,C562147,22328,ROUND SNACK BOXES SET OF 4 FRUITS,-1,8/3/2011 10:47,2.95,16180.0,United Kingdom
118885,C546496,22927,GREEN GIANT GARDEN THERMOMETER,-1,3/14/2011 11:44,5.95,17646.0,United Kingdom
414805,C572488,22556,PLASTERS IN TIN CIRCUS PARADE,-12,10/24/2011 13:57,1.65,12474.0,Germany
402435,C571499,82486,3 DRAWER ANTIQUE WHITE WOOD CABINET,-12,10/17/2011 15:07,8.15,12454.0,Spain
52403,C540781,22776,SWEETHEART CAKESTAND 3 TIER,-1,1/11/2011 11:22,9.95,16875.0,United Kingdom
228904,C556966,22072,RED RETROSPOT TEA CUP AND SAUCER,-2,6/16/2011 9:55,3.75,13523.0,United Kingdom
385915,C570221,22356,CHARLOTTE BAG PINK POLKADOT,-13,10/9/2011 12:56,0.85,13113.0,United Kingdom
241872,C558254,22784,LANTERN CREAM GAZEBO,-1,6/27/2011 17:05,4.95,16670.0,United Kingdom
347943,C567351,22941,CHRISTMAS LIGHTS 10 REINDEER,-2,9/19/2011 16:05,7.65,15251.0,United Kingdom
387473,C570290,23201,JUMBO BAG ALPHABET,-10,10/10/2011 11:54,2.08,14665.0,United Kingdom
115971,C546168,47567B,TEA TIME KITCHEN APRON,-3,3/10/2011 10:22,5.95,16670.0,United Kingdom
422041,C573037,23198,PANTRY MAGNETIC SHOPPING LIST,-13,10/27/2011 13:45,1.45,12471.0,Germany
122508,C546881,82483,WOOD 2 DRAWER CABINET WHITE FINISH,-3,3/17/2011 17:17,5.95,15159.0,United Kingdom

Exploring the data with negative `quantity` that have numerical & non-numerical `InvoiceNo`:

In [8]:
## quantity < 0
minQty = df_copy['Quantity'] < 0

## InvoiceNo contains string
cInvoiceNo = ~df_copy['InvoiceNo'].str.fullmatch(r'\d+')

In [9]:
## Display the data with quantity < 0 but have numerical InvoiceNo
df_copy[(minQty) & ~(cInvoiceNo)]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
2406,536589,21777,NaN,-10,12/1/2010 16:50,0.0,NaN,United Kingdom
4347,536764,84952C,NaN,-38,12/2/2010 14:42,0.0,NaN,United Kingdom
7188,536996,22712,NaN,-20,12/3/2010 15:30,0.0,NaN,United Kingdom
7189,536997,22028,NaN,-20,12/3/2010 15:30,0.0,NaN,United Kingdom
7190,536998,85067,NaN,-6,12/3/2010 15:30,0.0,NaN,United Kingdom
...,...,...,...,...,...,...,...,...
535333,581210,23395,check,-26,12/7/2011 18:36,0.0,NaN,United Kingdom
535335,581212,22578,lost,-1050,12/7/2011 18:38,0.0,NaN,United Kingdom
535336,581213,22576,check,-30,12/7/2011 18:38,0.0,NaN,United Kingdom
536908,581226,23090,missing,-338,12/8/2011 9:56,0.0,NaN,United Kingdom
538919,581422,23169,smashed,-235,12/8/2011 15:24,0.0,NaN,United Kingdom

In [10]:
## Display the data with positive quantity but non-numerical InvoiceNo
df_copy[~(minQty) & (cInvoiceNo)]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
299982,A563185,B,Adjust bad debt,1,8/12/2011 14:50,11062.06,NaN,United Kingdom
299983,A563186,B,Adjust bad debt,1,8/12/2011 14:51,-11062.06,NaN,United Kingdom
299984,A563187,B,Adjust bad debt,1,8/12/2011 14:52,-11062.06,NaN,United Kingdom

Exploring the different types of `InvoiceNo` and `StockCode`:

In [11]:
# Exploring types of InvoiceNo and StockCode
invoice = df_copy['InvoiceNo'].astype('string').str.strip().str.upper()
stock = df_copy['StockCode'].astype('string').str.strip().str.upper()

In [12]:
# 1) What are the types of invoice & stock exist?
invoice_types_counts   = invoice.str.extract(r'([A-Z]+)')[0].fillna('DIGITS').value_counts()
stock_types_counts = stock.str.extract(r'([A-Z]+)')[0].fillna('DIGITS').value_counts()

print(invoice_types_counts)     # e.g., DIGITS, C, A, ...
print('\n')
print(stock_types_counts)   # e.g., DIGITS, POST, D, ...

0
DIGITS    532618
C           9288
A              3
Name: count, dtype: Int64


0
DIGITS       487036
B             14215
A             13222
C              6856
D              3885
L              2390
E              2299
F              2002
S              1819
G              1553
POST           1256
M              1023
P               794
DOT             710
N               695
K               439
BL              388
H               380
J               222
W               192
U               166
R                90
V                52
BANK             37
GIFT             34
AMAZONFEE        34
DCGS             21
T                17
CRUK             16
I                13
DCGSSGIRL        13
DCGSSBOY         11
Z                10
Y                 8
O                 5
PADS              4
GR                1
LP                1
Name: count, dtype: Int64

In [13]:
## Types of StockCode
stock_types_counts.index

Index(['DIGITS', 'B', 'A', 'C', 'D', 'L', 'E', 'F', 'S', 'G', 'POST', 'M', 'P',
       'DOT', 'N', 'K', 'BL', 'H', 'J', 'W', 'U', 'R', 'V', 'BANK', 'GIFT',
       'AMAZONFEE', 'DCGS', 'T', 'CRUK', 'I', 'DCGSSGIRL', 'DCGSSBOY', 'Z',
       'Y', 'O', 'PADS', 'GR', 'LP'],
      dtype='string', name=0)

It looks like there are several types of InvoiceNo and StockCode. We can clean this up by making a function to add quality flags.

Next, we will create a function to add quality flags. These quality flags will be useful for making a clean dataset later:

In [14]:
def add_quality_flags(df):
  s = df.copy()

  s['InvoiceNo'] = s['InvoiceNo'].astype('string').str.strip().str.upper()
  s['StockCode'] = s['StockCode'].astype('string').str.strip().str.upper()
  s['Description'] = s['Description'].astype('string').str.strip()
  s['InvoiceDate'] = pd.to_datetime(s['InvoiceDate'], format='mixed', dayfirst=True) # convert to datetime
  s['Quantity'] = pd.to_numeric(s['Quantity'], errors = 'coerce')
  s['UnitPrice'] = pd.to_numeric(s['UnitPrice'], errors = 'coerce')
  s['CustomerID'] = s['CustomerID'].astype('Int64')
  s['Country'] = s['Country'].astype('string').str.strip()

  ## Invoice Categories
  s['invoice_type'] = np.select(
      [
          s['InvoiceNo'].str.fullmatch(r"\d+"), # all digits -> "normal" invoice
          s['InvoiceNo'].str.contains("C", na=False), # contains C -> credit/cancellation
          s['InvoiceNo'].str.contains("A", na=False)  # contains A -> adjust bad debt
      ],
      ['NUMERIC', 'CANCELLATION', 'ADJUST BAD DEBT'], # The label
      default = 'OTHER_TYPE'
  )

  ## Stock Bucket
  stock_types = {
    'B', 'A', 'C', 'D', 'L', 'E', 'F', 'S', 'G', 'POST', 'M', 'P',
       'DOT', 'N', 'K', 'BL', 'H', 'J', 'W', 'U', 'R', 'V', 'BANK', 'GIFT',
       'AMAZONFEE', 'DCGS', 'T', 'CRUK', 'I', 'Z',
       'Y', 'O', 'PADS', 'GR', 'LP'
    # based on the result of -> stock_types_counts.index
    }
  exceptions = {'DCGSSGIRL', 'DCGSSBOY'} # these 2 stocktypes are valid SKU
  code = s['StockCode']

  is_digits_only = code.str.fullmatch(r"^\d+$", na=False) # pure digits
  is_digits_tail = code.str.fullmatch(r"^\d{3,}[A-Z]{1,3}$", na=False) # Digits with trailing letters, up to 3 letters
  is_letter_only = code.str.fullmatch(r"^[A-Z]+$", na=False) # letters only
  is_dcgs_sku = code.str.fullmatch(r'^DCGS\d+[A-Z0-9]*$', na=False) # if it starts with DCGS+digits, then it will be True


  s['is_sku'] = code.isin(exceptions) | is_dcgs_sku | ((is_digits_only | is_digits_tail) & ~is_letter_only)

   # if its numeric-only, or digits+trailing-letters, or DCGSSGIRL, or DCGSSBOY then it will be True

  s['stock_bucket'] = np.where(
      s['is_sku'], "SKU", # if the StockCode is numeric (True), then "SKU"
      np.where(code.isin(stock_types), code, "OTHER_NONSKU") #else, check from the list of known_nonsku.
  ) # If it's not available inside the known_nonsku list, the value will be "OTHER_NONSKU"

  #Quality Flags
  s['neg_quantity'] = s['Quantity'] < 0
  s['bad_price'] = s['UnitPrice'] < 0
  s['bad_invoice'] = ~s['invoice_type'].eq('NUMERIC') # When it is CANCELLATION and ADJUST BAD DEBT, mark it as Bad Invoice

  # Negative quantity is "expected" on credit notes; flag unexpected negatives on numeric invoices
  s['unexpected_negative'] = s['neg_quantity'] & s['invoice_type'].eq('NUMERIC')

  s['non_sku'] = ~s['is_sku'] # When the StockCode is not numeric (other than DIGIT), the 'non_sku' will be True
  s['has_issue'] = s[['unexpected_negative', 'neg_quantity', 'bad_price', 'bad_invoice', 'non_sku']].any(axis =1)

  s['Sales'] = s['Quantity'] * s['UnitPrice'] # Added derived attributes


  return s

In [15]:
all_data = add_quality_flags(df_copy)

In [16]:
# Converting to bool, so it will be safe to export to Excel for later
flags = ['is_sku', 'neg_quantity', 'bad_price', 'bad_invoice', 'unexpected_negative', 'non_sku', 'has_issue']
all_data[flags] = all_data[flags].astype(bool)

In [17]:
all_data.head(20)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,invoice_type,is_sku,stock_bucket,neg_quantity,bad_price,bad_invoice,unexpected_negative,non_sku,has_issue,Sales
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-01-12 08:26:00,2.55,17850,United Kingdom,NUMERIC,True,SKU,False,False,False,False,False,False,15.30
1,536365,71053,WHITE METAL LANTERN,6,2010-01-12 08:26:00,3.39,17850,United Kingdom,NUMERIC,True,SKU,False,False,False,False,False,False,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-01-12 08:26:00,2.75,17850,United Kingdom,NUMERIC,True,SKU,False,False,False,False,False,False,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-01-12 08:26:00,3.39,17850,United Kingdom,NUMERIC,True,SKU,False,False,False,False,False,False,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-01-12 08:26:00,3.39,17850,United Kingdom,NUMERIC,True,SKU,False,False,False,False,False,False,20.34
5,536365,22752,SET 7 BABUSHKA NESTING BOXES,2,2010-01-12 08:26:00,7.65,17850,United Kingdom,NUMERIC,True,SKU,False,False,False,False,False,False,15.30
6,536365,21730,GLASS STAR FROSTED T-LIGHT HOLDER,6,2010-01-12 08:26:00,4.25,17850,United Kingdom,NUMERIC,True,SKU,False,False,False,False,False,False,25.50
7,536366,22633,HAND WARMER UNION JACK,6,2010-01-12 08:28:00,1.85,17850,United Kingdom,NUMERIC,True,SKU,False,False,False,False,False,False,11.10
8,536366,22632,HAND WARMER RED POLKA DOT,6,2010-01-12 08:28:00,1.85,17850,United Kingdom,NUMERIC,True,SKU,False,False,False,False,False,False,11.10
9,536367,84879,ASSORTED COLOUR BIRD ORNAMENT,32,2010-01-12 08:34:00,1.69,13047,United Kingdom,NUMERIC,True,SKU,False,False,False,False,False,False,54.08
10,536367,22745,POPPY'S PLAYHOUSE BEDROOM,6,2010-01-12 08:34:00,2.10,13047,United Kingdom,NUMERIC,True,SKU,False,False,False,False,False,False,12.60
11,536367,22748,POPPY'S PLAYHOUSE KITCHEN,6,2010-01-12 08:34:00,2.10,13047,United Kingdom,NUMERIC,True,SKU,False,False,False,False,False,False,12.60
12,536367,22749,FELTCRAFT PRINCESS CHARLOTTE DOLL,8,2010-01-12 08:34:00,3.75,13047,United Kingdom,NUMERIC,True,SKU,False,False,False,False,False,False,30.00
13,536367,22310,IVORY KNITTED MUG COSY,6,2010-01-12 08:34:00,1.65,13047,United Kingdom,NUMERIC,True,SKU,False,False,False,False,False,False,9.90
14,536367,84969,BOX OF 6 ASSORTED COLOUR TEASPOONS,6,2010-01-12 08:34:00,4.25,13047,United Kingdom,NUMERIC,True,SKU,False,False,False,False,False,False,25.50
15,536367,22623,BOX OF VINTAGE JIGSAW BLOCKS,3,2010-01-12 08:34:00,4.95,13047,United Kingdom,NUMERIC,True,SKU,False,False,False,False,False,False,14.85
16,536367,22622,BOX OF VINTAGE ALPHABET BLOCKS,2,2010-01-12 08:34:00,9.95,13047,United Kingdom,NUMERIC,True,SKU,False,False,False,False,False,False,19.90
17,536367,21754,HOME BUILDING BLOCK WORD,3,2010-01-12 08:34:00,5.95,13047,United Kingdom,NUMERIC,True,SKU,False,False,False,False,False,False,17.85
18,536367,21755,LOVE BUILDING BLOCK WORD,3,2010-01-12 08:34:00,5.95,13047,United Kingdom,NUMERIC,True,SKU,False,False,False,False,False,False,17.85
19,536367,21777,RECIPE BOX WITH METAL HEART,4,2010-01-12 08:34:00,7.95,13047,United Kingdom,NUMERIC,True,SKU,False,False,False,False,False,False,31.80

In [18]:
# These 2 exceptions labeled as valid SKU, so the is_sku is True and stock_bucket must be 'SKU'
all_data[(all_data['StockCode'].isin({'DCGSSBOY', 'DCGSSGIRL'}))]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,invoice_type,is_sku,stock_bucket,neg_quantity,bad_price,bad_invoice,unexpected_negative,non_sku,has_issue,Sales
84016,543358,DCGSSBOY,BOYS PARTY BAG,1,2011-07-02 14:04:00,3.29,<NA>,United Kingdom,NUMERIC,True,SKU,False,False,False,False,False,False,3.29
84017,543358,DCGSSGIRL,GIRLS PARTY BAG,3,2011-07-02 14:04:00,3.29,<NA>,United Kingdom,NUMERIC,True,SKU,False,False,False,False,False,False,9.87
97246,544599,DCGSSBOY,BOYS PARTY BAG,1,2011-02-21 18:15:00,3.29,<NA>,United Kingdom,NUMERIC,True,SKU,False,False,False,False,False,False,3.29
112723,545897,DCGSSBOY,BOYS PARTY BAG,5,2011-07-03 17:22:00,3.29,<NA>,United Kingdom,NUMERIC,True,SKU,False,False,False,False,False,False,16.45
112724,545897,DCGSSGIRL,GIRLS PARTY BAG,5,2011-07-03 17:22:00,3.29,<NA>,United Kingdom,NUMERIC,True,SKU,False,False,False,False,False,False,16.45
116891,546306,DCGSSBOY,BOYS PARTY BAG,1,2011-10-03 16:16:00,3.29,<NA>,United Kingdom,NUMERIC,True,SKU,False,False,False,False,False,False,3.29
116892,546306,DCGSSGIRL,GIRLS PARTY BAG,2,2011-10-03 16:16:00,3.29,<NA>,United Kingdom,NUMERIC,True,SKU,False,False,False,False,False,False,6.58
128107,547249,DCGSSBOY,BOYS PARTY BAG,6,2011-03-22 09:27:00,3.29,<NA>,United Kingdom,NUMERIC,True,SKU,False,False,False,False,False,False,19.74
128108,547249,DCGSSGIRL,GIRLS PARTY BAG,17,2011-03-22 09:27:00,3.29,<NA>,United Kingdom,NUMERIC,True,SKU,False,False,False,False,False,False,55.93
128269,547250,DCGSSGIRL,GIRLS PARTY BAG,2,2011-03-22 09:30:00,3.29,<NA>,United Kingdom,NUMERIC,True,SKU,False,False,False,False,False,False,6.58
150864,549524,DCGSSGIRL,GIRLS PARTY BAG,1,2011-08-04 15:42:00,3.29,<NA>,United Kingdom,NUMERIC,True,SKU,False,False,False,False,False,False,3.29
160487,550458,DCGSSBOY,BOYS PARTY BAG,1,2011-04-18 13:13:00,3.29,<NA>,United Kingdom,NUMERIC,True,SKU,False,False,False,False,False,False,3.29
176169,551997,DCGSSGIRL,GIRLS PARTY BAG,2,2011-05-05 15:47:00,3.29,<NA>,United Kingdom,NUMERIC,True,SKU,False,False,False,False,False,False,6.58
178669,552234,DCGSSBOY,BOYS PARTY BAG,7,2011-06-05 16:01:00,3.29,<NA>,United Kingdom,NUMERIC,True,SKU,False,False,False,False,False,False,23.03
178670,552234,DCGSSGIRL,GIRLS PARTY BAG,2,2011-06-05 16:01:00,3.29,<NA>,United Kingdom,NUMERIC,True,SKU,False,False,False,False,False,False,6.58
262771,559923,DCGSSBOY,BOYS PARTY BAG,20,2011-07-13 16:07:00,3.29,<NA>,United Kingdom,NUMERIC,True,SKU,False,False,False,False,False,False,65.80
278378,561209,DCGSSBOY,BOYS PARTY BAG,2,2011-07-25 16:57:00,1.25,<NA>,United Kingdom,NUMERIC,True,SKU,False,False,False,False,False,False,2.50
278379,561209,DCGSSGIRL,GIRLS PARTY BAG,5,2011-07-25 16:57:00,1.25,<NA>,United Kingdom,NUMERIC,True,SKU,False,False,False,False,False,False,6.25
297098,562933,DCGSSGIRL,GIRLS PARTY BAG,5,2011-10-08 16:51:00,3.29,<NA>,United Kingdom,NUMERIC,True,SKU,False,False,False,False,False,False,16.45
318312,564825,DCGSSGIRL,GIRLS PARTY BAG,1,2011-08-30 12:26:00,3.29,<NA>,United Kingdom,NUMERIC,True,SKU,False,False,False,False,False,False,3.29
365966,568716,DCGSSBOY,BOYS PARTY BAG,2,2011-09-28 16:13:00,3.29,<NA>,United Kingdom,NUMERIC,True,SKU,False,False,False,False,False,False,6.58
408203,571931,DCGSSGIRL,GIRLS PARTY BAG,1,2011-10-19 16:59:00,3.29,<NA>,United Kingdom,NUMERIC,True,SKU,False,False,False,False,False,False,3.29
474602,576840,DCGSSGIRL,GIRLS PARTY BAG,1,2011-11-16 15:23:00,3.29,<NA>,United Kingdom,NUMERIC,True,SKU,False,False,False,False,False,False,3.29
518711,580115,DCGSSBOY,BOYS PARTY BAG,1,2011-01-12 16:22:00,3.29,<NA>,United Kingdom,NUMERIC,True,SKU,False,False,False,False,False,False,3.29

In [19]:
all_data[(all_data['StockCode'].str.startswith('DCGS'))]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,invoice_type,is_sku,stock_bucket,neg_quantity,bad_price,bad_invoice,unexpected_negative,non_sku,has_issue,Sales
21326,538071,DCGS0076,SUNJAR LED NIGHT NIGHT LIGHT,1,2010-09-12 14:09:00,16.13,<NA>,United Kingdom,NUMERIC,True,SKU,False,False,False,False,False,False,16.13
24906,538349,DCGS0003,BOXED GLASS ASHTRAY,1,2010-10-12 14:59:00,2.51,<NA>,United Kingdom,NUMERIC,True,SKU,False,False,False,False,False,False,2.51
36460,539451,DCGS0003,BOXED GLASS ASHTRAY,1,2010-12-17 16:59:00,2.51,<NA>,United Kingdom,NUMERIC,True,SKU,False,False,False,False,False,False,2.51
39313,539631,DCGS0076,SUNJAR LED NIGHT NIGHT LIGHT,2,2010-12-20 15:03:00,16.13,<NA>,United Kingdom,NUMERIC,True,SKU,False,False,False,False,False,False,32.26
40052,539718,DCGS0070,CAMOUFLAGE DOG COLLAR,1,2010-12-21 13:06:00,12.72,<NA>,United Kingdom,NUMERIC,True,SKU,False,False,False,False,False,False,12.72
74825,542529,DCGS0055,<NA>,-1,2011-01-28 13:08:00,0.00,<NA>,United Kingdom,NUMERIC,True,SKU,True,False,False,True,False,True,-0.00
74838,542531,DCGS0072,<NA>,-1,2011-01-28 13:08:00,0.00,<NA>,United Kingdom,NUMERIC,True,SKU,True,False,False,True,False,True,-0.00
74839,542532,DCGS0074,<NA>,-1,2011-01-28 13:09:00,0.00,<NA>,United Kingdom,NUMERIC,True,SKU,True,False,False,True,False,True,-0.00
75053,542541,DCGS0069,OOH LA LA DOGS COLLAR,1,2011-01-28 14:25:00,15.79,<NA>,United Kingdom,NUMERIC,True,SKU,False,False,False,False,False,False,15.79
75295,542582,DCGS0057,<NA>,-6,2011-01-28 15:01:00,0.00,<NA>,United Kingdom,NUMERIC,True,SKU,True,False,False,True,False,True,-0.00
76251,542622,DCGS0003,BOXED GLASS ASHTRAY,1,2011-01-31 09:09:00,2.46,<NA>,United Kingdom,NUMERIC,True,SKU,False,False,False,False,False,False,2.46
84016,543358,DCGSSBOY,BOYS PARTY BAG,1,2011-07-02 14:04:00,3.29,<NA>,United Kingdom,NUMERIC,True,SKU,False,False,False,False,False,False,3.29
84017,543358,DCGSSGIRL,GIRLS PARTY BAG,3,2011-07-02 14:04:00,3.29,<NA>,United Kingdom,NUMERIC,True,SKU,False,False,False,False,False,False,9.87
97246,544599,DCGSSBOY,BOYS PARTY BAG,1,2011-02-21 18:15:00,3.29,<NA>,United Kingdom,NUMERIC,True,SKU,False,False,False,False,False,False,3.29
112723,545897,DCGSSBOY,BOYS PARTY BAG,5,2011-07-03 17:22:00,3.29,<NA>,United Kingdom,NUMERIC,True,SKU,False,False,False,False,False,False,16.45
112724,545897,DCGSSGIRL,GIRLS PARTY BAG,5,2011-07-03 17:22:00,3.29,<NA>,United Kingdom,NUMERIC,True,SKU,False,False,False,False,False,False,16.45
116891,546306,DCGSSBOY,BOYS PARTY BAG,1,2011-10-03 16:16:00,3.29,<NA>,United Kingdom,NUMERIC,True,SKU,False,False,False,False,False,False,3.29
116892,546306,DCGSSGIRL,GIRLS PARTY BAG,2,2011-10-03 16:16:00,3.29,<NA>,United Kingdom,NUMERIC,True,SKU,False,False,False,False,False,False,6.58
128107,547249,DCGSSBOY,BOYS PARTY BAG,6,2011-03-22 09:27:00,3.29,<NA>,United Kingdom,NUMERIC,True,SKU,False,False,False,False,False,False,19.74
128108,547249,DCGSSGIRL,GIRLS PARTY BAG,17,2011-03-22 09:27:00,3.29,<NA>,United Kingdom,NUMERIC,True,SKU,False,False,False,False,False,False,55.93
128269,547250,DCGSSGIRL,GIRLS PARTY BAG,2,2011-03-22 09:30:00,3.29,<NA>,United Kingdom,NUMERIC,True,SKU,False,False,False,False,False,False,6.58
150864,549524,DCGSSGIRL,GIRLS PARTY BAG,1,2011-08-04 15:42:00,3.29,<NA>,United Kingdom,NUMERIC,True,SKU,False,False,False,False,False,False,3.29
160487,550458,DCGSSBOY,BOYS PARTY BAG,1,2011-04-18 13:13:00,3.29,<NA>,United Kingdom,NUMERIC,True,SKU,False,False,False,False,False,False,3.29
170783,551340,DCGS0004,HAYNES CAMPER SHOULDER BAG,1,2011-04-27 17:23:00,16.63,<NA>,United Kingdom,NUMERIC,True,SKU,False,False,False,False,False,False,16.63
176006,551995,DCGS0003,BOXED GLASS ASHTRAY,1,2011-05-05 15:42:00,2.46,<NA>,United Kingdom,NUMERIC,True,SKU,False,False,False,False,False,False,2.46
176169,551997,DCGSSGIRL,GIRLS PARTY BAG,2,2011-05-05 15:47:00,3.29,<NA>,United Kingdom,NUMERIC,True,SKU,False,False,False,False,False,False,6.58
178669,552234,DCGSSBOY,BOYS PARTY BAG,7,2011-06-05 16:01:00,3.29,<NA>,United Kingdom,NUMERIC,True,SKU,False,False,False,False,False,False,23.03
178670,552234,DCGSSGIRL,GIRLS PARTY BAG,2,2011-06-05 16:01:00,3.29,<NA>,United Kingdom,NUMERIC,True,SKU,False,False,False,False,False,False,6.58
262771,559923,DCGSSBOY,BOYS PARTY BAG,20,2011-07-13 16:07:00,3.29,<NA>,United Kingdom,NUMERIC,True,SKU,False,False,False,False,False,False,65.80
278378,561209,DCGSSBOY,BOYS PARTY BAG,2,2011-07-25 16:57:00,1.25,<NA>,United Kingdom,NUMERIC,True,SKU,False,False,False,False,False,False,2.50
278379,561209,DCGSSGIRL,GIRLS PARTY BAG,5,2011-07-25 16:57:00,1.25,<NA>,United Kingdom,NUMERIC,True,SKU,False,False,False,False,False,False,6.25
279251,561249,DCGS0073,ebay,-4,2011-07-26 11:51:00,0.00,<NA>,United Kingdom,NUMERIC,True,SKU,True,False,False,True,False,True,-0.00
279252,561250,DCGS0071,<NA>,-2,2011-07-26 11:51:00,0.00,<NA>,United Kingdom,NUMERIC,True,SKU,True,False,False,True,False,True,-0.00
279253,561251,DCGS0070,<NA>,-8,2011-07-26 11:51:00,0.00,<NA>,United Kingdom,NUMERIC,True,SKU,True,False,False,True,False,True,-0.00
279254,561252,DCGS0069,ebay,-5,2011-07-26 11:52:00,0.00,<NA>,United Kingdom,NUMERIC,True,SKU,True,False,False,True,False,True,-0.00
279255,561253,DCGS0068,ebay,-10,2011-07-26 11:52:00,0.00,<NA>,United Kingdom,NUMERIC,True,SKU,True,False,False,True,False,True,-0.00
279256,561254,DCGS0067,ebay,-11,2011-07-26 11:52:00,0.00,<NA>,United Kingdom,NUMERIC,True,SKU,True,False,False,True,False,True,-0.00
279257,561255,DCGS0066P,<NA>,-3,2011-07-26 11:52:00,0.00,<NA>,United Kingdom,NUMERIC,True,SKU,True,False,False,True,False,True,-0.00
279258,561256,DCGS0003,ebay,-7,2011-07-26 11:53:00,0.00,<NA>,United Kingdom,NUMERIC,True,SKU,True,False,False,True,False,True,-0.00
297098,562933,DCGSSGIRL,GIRLS PARTY BAG,5,2011-10-08 16:51:00,3.29,<NA>,United Kingdom,NUMERIC,True,SKU,False,False,False,False,False,False,16.45
318312,564825,DCGSSGIRL,GIRLS PARTY BAG,1,2011-08-30 12:26:00,3.29,<NA>,United Kingdom,NUMERIC,True,SKU,False,False,False,False,False,False,3.29
365966,568716,DCGSSBOY,BOYS PARTY BAG,2,2011-09-28 16:13:00,3.29,<NA>,United Kingdom,NUMERIC,True,SKU,False,False,False,False,False,False,6.58
408203,571931,DCGSSGIRL,GIRLS PARTY BAG,1,2011-10-19 16:59:00,3.29,<NA>,United Kingdom,NUMERIC,True,SKU,False,False,False,False,False,False,3.29
474602,576840,DCGSSGIRL,GIRLS PARTY BAG,1,2011-11-16 15:23:00,3.29,<NA>,United Kingdom,NUMERIC,True,SKU,False,False,False,False,False,False,3.29
518711,580115,DCGSSBOY,BOYS PARTY BAG,1,2011-01-12 16:22:00,3.29,<NA>,United Kingdom,NUMERIC,True,SKU,False,False,False,False,False,False,3.29

**SUMMARY**

What the function does:

* Standardizes types/formatting: trims/uppercases text, parses InvoiceDate, makes numeric columns real numbers (Int64/Float64).

* Classifies invoices: invoice_type = `NUMERIC`, `CANCELLATION` (has “C”), `ADJUST BAD DEBT` (has “A”), else `OTHER_TYPE`.

* Buckets stock codes: `is_sku` = digits-only and digits with trailing letters `stock_bucket` = `SKU`, a small set of known non-SKU codes (e.g., `POST`, `BANK`), or `OTHER_NONSKU`.

* Quality flags: `neg_quantity`, `bad_price`, `bad_invoice`,`unexpected_negative`, `non_sku`, and a combined `has_issue`.

* Derived metric: `Sales` = `Quantity` * `UnitPrice`.

Now, the data is much more consistent and readable. We've convert the dates into datetimes and other columns to appropriate data type. The added flags help to tell us if it's usable for "cleaned_data" later.

In [20]:
all_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 18 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   InvoiceNo            541909 non-null  string
 1   StockCode            541909 non-null  string
 2   Description          540455 non-null  string
 3   Quantity             541909 non-null  int64
 4   InvoiceDate          541909 non-null  datetime64[ns]
 5   UnitPrice            541909 non-null  float64
 6   CustomerID           406829 non-null  Int64
 7   Country              541909 non-null  string
 8   invoice_type         541909 non-null  object
 9   is_sku               541909 non-null  bool
 10  stock_bucket         541909 non-null  object
 11  neg_quantity         541909 non-null  bool
 12  bad_price            541909 non-null  bool
 13  bad_invoice          541909 non-null  bool
 14  unexpected_negative  541909 non-null  bool
 15  non_sku              541909 non-null  bool
 16  has_issue            541909 non-null  bool
 17  Sales                541909 non-null  float64
dtypes: Int64(1), bool(7), datetime64[ns](1), float64(2), int64(1), object(2), string(4)
memory usage: 49.6+ MB

In [21]:
all_data.describe(include = 'all')

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,invoice_type,is_sku,stock_bucket,neg_quantity,bad_price,bad_invoice,unexpected_negative,non_sku,has_issue,Sales
count,541909,541909,540455,541909.000000,541909,541909.000000,406829.0,541909,541909,541909,541909,541909,541909,541909,541909,541909,541909,541909.000000
unique,25900,3958,4211,NaN,NaN,NaN,<NA>,38,3,2,11,2,2,2,2,2,2,NaN
top,573585,85123A,WHITE HANGING HEART T-LIGHT HOLDER,NaN,NaN,NaN,<NA>,United Kingdom,NUMERIC,True,SKU,False,False,False,False,False,False,NaN
freq,1114,2380,2369,NaN,NaN,NaN,<NA>,495478,532618,538959,538959,531285,541907,532618,540573,538959,528919,NaN
mean,NaN,NaN,NaN,9.552250,2011-06-15 21:29:55.768514560,4.611114,15287.69057,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,17.987795
min,NaN,NaN,NaN,-80995.000000,2010-01-12 08:26:00,-11062.060000,12346.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-168469.600000
25%,NaN,NaN,NaN,1.000000,2011-03-23 10:25:00,1.250000,13953.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.400000
50%,NaN,NaN,NaN,3.000000,2011-07-03 14:51:00,2.080000,15152.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9.750000
75%,NaN,NaN,NaN,10.000000,2011-10-05 10:18:00,4.130000,16791.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,17.400000
max,NaN,NaN,NaN,80995.000000,2011-12-10 17:19:00,38970.000000,18287.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,168469.600000
std,NaN,NaN,NaN,218.081158,NaN,96.759853,1713.600303,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,378.810824

## 4) Check & Handling Missing Values

Displaying the null values for each column

In [22]:
all_data.isna().sum()

InvoiceNo                   0
StockCode                   0
Description              1454
Quantity                    0
InvoiceDate                 0
UnitPrice                   0
CustomerID             135080
Country                     0
invoice_type                0
is_sku                      0
stock_bucket                0
neg_quantity                0
bad_price                   0
bad_invoice                 0
unexpected_negative         0
non_sku                     0
has_issue                   0
Sales                       0
dtype: int64

In [23]:
print(f"Percentage of missing values for Description: {all_data['Description'].isna().mean():.4%}")
print(f"Percentage of missing values for CustomerID: {all_data['CustomerID'].isna().mean():.4%}")

Percentage of missing values for Description: 0.2683%
Percentage of missing values for CustomerID: 24.9267%

There are 2 columns that have missing values, `Description` has 1454 rows of missing values, whereas `CustomerID` has 135080 rows of missing values

Displaying the data with missing values either on `Description` or `CustomerID`, or both columns.

In [24]:
all_data[all_data.isna().any(axis=1)]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,invoice_type,is_sku,stock_bucket,neg_quantity,bad_price,bad_invoice,unexpected_negative,non_sku,has_issue,Sales
622,536414,22139,<NA>,56,2010-01-12 11:52:00,0.00,<NA>,United Kingdom,NUMERIC,True,SKU,False,False,False,False,False,False,0.00
1443,536544,21773,DECORATIVE ROSE BATHROOM BOTTLE,1,2010-01-12 14:32:00,2.51,<NA>,United Kingdom,NUMERIC,True,SKU,False,False,False,False,False,False,2.51
1444,536544,21774,DECORATIVE CATS BATHROOM BOTTLE,2,2010-01-12 14:32:00,2.51,<NA>,United Kingdom,NUMERIC,True,SKU,False,False,False,False,False,False,5.02
1445,536544,21786,POLKADOT RAIN HAT,4,2010-01-12 14:32:00,0.85,<NA>,United Kingdom,NUMERIC,True,SKU,False,False,False,False,False,False,3.40
1446,536544,21787,RAIN PONCHO RETROSPOT,2,2010-01-12 14:32:00,1.66,<NA>,United Kingdom,NUMERIC,True,SKU,False,False,False,False,False,False,3.32
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
541536,581498,85099B,JUMBO BAG RED RETROSPOT,5,2011-09-12 10:26:00,4.13,<NA>,United Kingdom,NUMERIC,True,SKU,False,False,False,False,False,False,20.65
541537,581498,85099C,JUMBO BAG BAROQUE BLACK WHITE,4,2011-09-12 10:26:00,4.13,<NA>,United Kingdom,NUMERIC,True,SKU,False,False,False,False,False,False,16.52
541538,581498,85150,LADIES & GENTLEMEN METAL SIGN,1,2011-09-12 10:26:00,4.96,<NA>,United Kingdom,NUMERIC,True,SKU,False,False,False,False,False,False,4.96
541539,581498,85174,S/4 CACTI CANDLES,1,2011-09-12 10:26:00,10.79,<NA>,United Kingdom,NUMERIC,True,SKU,False,False,False,False,False,False,10.79
541540,581498,DOT,DOTCOM POSTAGE,1,2011-09-12 10:26:00,1714.17,<NA>,United Kingdom,NUMERIC,False,DOT,False,False,False,False,True,True,1714.17

### a. Description

#### i) Exploring the missing values

In [25]:
## Total Missing Values for Description
all_data['Description'].isna().sum()

np.int64(1454)

In [26]:
missing_freq = all_data.loc[all_data['Description'].isna(), 'StockCode'].value_counts()
missing_freq

StockCode
23084     10
35965     10
22084      9
22451      6
22501      5
          ..
22947      1
21927      1
47503A     1
21116      1
22810      1
Name: count, Length: 960, dtype: Int64

#### ii) Handling missing values for `Description`

The strategy that can be used to handle these missing values for `Description`:
* For each `StockCode`, pick a canonical Description = the most frequent (mode) non-null description seen for that code.

* Fill missing `Description` only for rows with the same `StockCode` by mapping that canonical value.

* We do not borrow text across different codes or guess via similarity.

* Any rows whose code never had a description in the data remain missing (or can get a simple fallback later).



> “Canonical” just means the standard, preferred, single version of something—the one you treat as the source of truth.

In [27]:
temp = all_data.copy()

temp['StockCode'] = temp['StockCode'].astype('string').str.strip().str.upper()
temp['Description'] = temp['Description'].astype('string').str.strip().str.upper()

## StockCode with the available description
has_desc = temp[(temp['Description'].notna()) & (temp['StockCode'].notna())]

has_desc

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,invoice_type,is_sku,stock_bucket,neg_quantity,bad_price,bad_invoice,unexpected_negative,non_sku,has_issue,Sales
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-01-12 08:26:00,2.55,17850,United Kingdom,NUMERIC,True,SKU,False,False,False,False,False,False,15.30
1,536365,71053,WHITE METAL LANTERN,6,2010-01-12 08:26:00,3.39,17850,United Kingdom,NUMERIC,True,SKU,False,False,False,False,False,False,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-01-12 08:26:00,2.75,17850,United Kingdom,NUMERIC,True,SKU,False,False,False,False,False,False,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-01-12 08:26:00,3.39,17850,United Kingdom,NUMERIC,True,SKU,False,False,False,False,False,False,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-01-12 08:26:00,3.39,17850,United Kingdom,NUMERIC,True,SKU,False,False,False,False,False,False,20.34
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-09-12 12:50:00,0.85,12680,France,NUMERIC,True,SKU,False,False,False,False,False,False,10.20
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-09-12 12:50:00,2.10,12680,France,NUMERIC,True,SKU,False,False,False,False,False,False,12.60
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-09-12 12:50:00,4.15,12680,France,NUMERIC,True,SKU,False,False,False,False,False,False,16.60
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-09-12 12:50:00,4.15,12680,France,NUMERIC,True,SKU,False,False,False,False,False,False,16.60
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-09-12 12:50:00,4.95,12680,France,NUMERIC,True,SKU,False,False,False,False,False,False,14.85

Explanation:

We copy the data and standardize casing/whitespace so identical things compare equal.
Then we keep only rows that already have a `StockCode` and a non-null `Description` — these are the reliable examples we’ll learn from.

In [28]:
## Group by stock code to view the description based on mode
desc_lookup = has_desc.groupby('StockCode')['Description'].agg(lambda x: x.mode().iat[0] if not x.mode().empty else x.iloc[0])
desc_lookup

StockCode
10002                   INFLATABLE POLITICAL GLOBE
10080                     GROOVY CACTUS INFLATABLE
10120                                 DOGGY RUBBER
10123C                        HEARTS WRAPPING TAPE
10124A                 SPOTS ON RED BOOKCOVER TAPE
                               ...
GIFT_0001_50    DOTCOMGIFTSHOP GIFT VOUCHER £50.00
M                                           MANUAL
PADS                    PADS TO MATCH ALL CUSHIONS
POST                                       POSTAGE
S                                          SAMPLES
Name: Description, Length: 3848, dtype: string

Explanation:

Group by `StockCode` and choose a single canonical description per code:

* use the mode (most frequent) `description`

* if there’s no clear mode, fall back to the first observed value.
This produces a lookup table: `StockCode` → canonical `Description`.

In [29]:
## Preview what can be filled
to_fill = temp['Description'].isna() & temp['StockCode'].isin(desc_lookup.index) ## N/A Description but the StockCode is available from the desc_lookup
temp.loc[to_fill, ['StockCode', 'Description']]

       StockCode Description
622        22139        <NA>
1971       22145        <NA>
1972       37509        <NA>
2025       37461        <NA>
2406       21777        <NA>
...          ...         ...
535322     84581        <NA>
535326     23406        <NA>
535332     21620        <NA>
536981     72817        <NA>
538554     85175        <NA>

[1344 rows x 2 columns]

Explanation:

Identify rows where `Description` is NA but the `StockCode` exists in our lookup.
This shows exactly which rows are eligible to be filled via the mapping.

In [30]:
before = temp['Description'].isna().sum()

## Filling the missing values
temp['Description'] = temp['Description'].fillna(temp['StockCode'].map(desc_lookup)) ##  looks up the canonical description per row using the StockCode as a key.

after = temp['Description'].isna().sum()
print("Number of missing values")
print(f"Before: {before}\nFilled: {before-after}\nAfter: {after}")

Number of missing values
Before: 1454
Filled: 1344
After: 110

Explanation:

Fill missing `Description` by mapping `StockCode` through `desc_lookup`.
Print before / filled / after counts to verify the operation worked as expected.

In [31]:
missing_freq = temp.loc[temp['Description'].isna(), 'StockCode'].value_counts()
missing_freq

StockCode
21134     1
85226A    1
85044     1
20950     1
84670     1
         ..
84761     1
21610     1
37477B    1
37477C    1
35592T    1
Name: count, Length: 110, dtype: Int64

Explanation:

List the `StockCodes` that still have missing `Description` after the fill.
These are codes that never had a `description` anywhere in the data (often rare/new or non-SKU codes).


Next step options:
* 1) Keep them as missing (fine if we group by `StockCode`)
* 2) Assign a simple fallback (e.g., use the code itself for service items, or "`UNKNOWN SKU`" for numeric SKUs).

Decision: **We will go with the second option**

#### iii) Handling the remaining 110 Rows

We previously filled `Description` via a `StockCode` → canonical description lookup.
There are 110 rows left with no donor description. Here we profile and apply a safe fallback.

In [32]:
temp.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,invoice_type,is_sku,stock_bucket,neg_quantity,bad_price,bad_invoice,unexpected_negative,non_sku,has_issue,Sales
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-01-12 08:26:00,2.55,17850,United Kingdom,NUMERIC,True,SKU,False,False,False,False,False,False,15.30
1,536365,71053,WHITE METAL LANTERN,6,2010-01-12 08:26:00,3.39,17850,United Kingdom,NUMERIC,True,SKU,False,False,False,False,False,False,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-01-12 08:26:00,2.75,17850,United Kingdom,NUMERIC,True,SKU,False,False,False,False,False,False,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-01-12 08:26:00,3.39,17850,United Kingdom,NUMERIC,True,SKU,False,False,False,False,False,False,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-01-12 08:26:00,3.39,17850,United Kingdom,NUMERIC,True,SKU,False,False,False,False,False,False,20.34

In [33]:
list_of_stock_bucket = temp['stock_bucket'].unique()
list_of_stock_bucket

array(['SKU', 'POST', 'D', 'OTHER_NONSKU', 'DOT', 'M', 'S', 'AMAZONFEE',
       'PADS', 'B', 'CRUK'], dtype=object)

Explanation:

We preview a few rows and list unique `stock_bucket` values.
This tells us the categories where the remaining NA descriptions might live (e.g., `SKU`, `OTHER_NONSKU`, service codes like `POST`).

In [34]:
left_over = temp['Description'].isna()

In [35]:
# Identify by stock_bucket
missing = temp.groupby('stock_bucket').agg(
    total_rows = ('Description', 'size'),
    missing_rows = ('Description', lambda s: s.isna().sum()),
    n_codes = ('StockCode', 'nunique')
)
missing ['pct_missing'] = missing['missing_rows'] / missing['total_rows']
missing.sort_values('missing_rows', ascending = False)

              total_rows  missing_rows  n_codes  pct_missing
stock_bucket
SKU               538959           110     3942     0.000204
B                      3             0        1     0.000000
AMAZONFEE             34             0        1     0.000000
CRUK                  16             0        1     0.000000
D                     77             0        1     0.000000
M                    572             0        1     0.000000
DOT                  710             0        1     0.000000
OTHER_NONSKU         215             0        7     0.000000
PADS                   4             0        1     0.000000
POST                1256             0        1     0.000000
S                     63             0        1     0.000000

We summarize, per stock_bucket, the:

* total rows,
* rows still missing Description,
* unique StockCodes, and
* percent missing.

Result: In this run, only `SKU` still have missing descriptions. All other service buckets are clean.

Handling if there's N/A Description in OTHER_NONSKU:

In [36]:
other_nonskus = temp[left_over & temp['stock_bucket'].eq('OTHER_NONSKU')]
other_nonskus.groupby('StockCode').size().sort_values(ascending=False)

Series([], dtype: int64)

Explanation:

We try to filter remaining NAs to `OTHER_NONSKU` and count missing by `StockCode`.
This confirms there was no N/A description for `OTHER_NONSKU` products.

So, for the remaining NAs for `SKU` and `OTHER_NONSKU` (just in case):

* If `stock_bucket` == '`SKU`', then set `Description` = '`UNKNOWN SKU`'.
* If `stock_bucket` == '`OTHER_NONSKU`', then set `Description` = `StockCode` (e.g., DCGZ0055 → DCGZ0055).

In [37]:
mask = temp['Description'].isna()

other_mask = mask & temp['stock_bucket'].eq('OTHER_NONSKU')
temp.loc[other_mask, 'Description'] = temp.loc[other_mask, 'StockCode']

sku_mask = mask & temp['stock_bucket'].eq('SKU')
temp.loc[sku_mask, 'Description'] = 'UNKNOWN SKU'

In [38]:
## Let's recheck
temp.isna().sum()

InvoiceNo                   0
StockCode                   0
Description                 0
Quantity                    0
InvoiceDate                 0
UnitPrice                   0
CustomerID             135080
Country                     0
invoice_type                0
is_sku                      0
stock_bucket                0
neg_quantity                0
bad_price                   0
bad_invoice                 0
unexpected_negative         0
non_sku                     0
has_issue                   0
Sales                       0
dtype: int64

Explanation:

NA count for `Description` is now 0.
Other columns are unchanged and `CustomerID` still has NAs by design (anonymous invoices).

In [39]:
## Verify again by stock_bucket
missing = temp.groupby('stock_bucket').agg(
    total_rows = ('Description', 'size'),
    missing_rows = ('Description', lambda s: s.isna().sum()),
    n_codes = ('StockCode', 'nunique')
)
missing ['pct_missing'] = missing['missing_rows'] / missing['total_rows']
missing.sort_values('missing_rows', ascending = False)

              total_rows  missing_rows  n_codes  pct_missing
stock_bucket
AMAZONFEE             34             0        1          0.0
B                      3             0        1          0.0
CRUK                  16             0        1          0.0
D                     77             0        1          0.0
DOT                  710             0        1          0.0
M                    572             0        1          0.0
OTHER_NONSKU         215             0        7          0.0
PADS                   4             0        1          0.0
POST                1256             0        1          0.0
S                     63             0        1          0.0
SKU               538959             0     3942          0.0

Explanation:

Re-running the bucket summary shows 0 missing in every `stock_bucket`.
The fallback policy cleared the last 110 gaps.

In [40]:
## Now, apply the changes to all_data
all_data = temp.copy()

In [41]:
all_data.isna().sum()

InvoiceNo                   0
StockCode                   0
Description                 0
Quantity                    0
InvoiceDate                 0
UnitPrice                   0
CustomerID             135080
Country                     0
invoice_type                0
is_sku                      0
stock_bucket                0
neg_quantity                0
bad_price                   0
bad_invoice                 0
unexpected_negative         0
non_sku                     0
has_issue                   0
Sales                       0
dtype: int64

Explanation:

We copy the updated DataFrame back to all_data and confirm with isna().sum() that:
* `Description` has no missing values,
* `CustomerID` still has missing values (kept intentionally for customer-level filtering later).

### d. CustomerID

#### i) Exploring the missing values

We only fill `CustomerID` within the same invoice: if every line of an invoice shares one customer, missing lines could borrow that ID.

Steps:

(1) Verify one `CustomerID` per `InvoiceNo`
(2) Check if any invoice has both known and missing IDs
(3) If yes, map `InvoiceNo` → `CustomerID` to fill. If not, keep the rows as anonymous and add a flag for easy filtering.

In [42]:
temp = all_data.copy()

In [43]:
temp[temp['CustomerID'].isna()]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,invoice_type,is_sku,stock_bucket,neg_quantity,bad_price,bad_invoice,unexpected_negative,non_sku,has_issue,Sales
622,536414,22139,RETROSPOT TEA SET CERAMIC 11 PC,56,2010-01-12 11:52:00,0.00,<NA>,United Kingdom,NUMERIC,True,SKU,False,False,False,False,False,False,0.00
1443,536544,21773,DECORATIVE ROSE BATHROOM BOTTLE,1,2010-01-12 14:32:00,2.51,<NA>,United Kingdom,NUMERIC,True,SKU,False,False,False,False,False,False,2.51
1444,536544,21774,DECORATIVE CATS BATHROOM BOTTLE,2,2010-01-12 14:32:00,2.51,<NA>,United Kingdom,NUMERIC,True,SKU,False,False,False,False,False,False,5.02
1445,536544,21786,POLKADOT RAIN HAT,4,2010-01-12 14:32:00,0.85,<NA>,United Kingdom,NUMERIC,True,SKU,False,False,False,False,False,False,3.40
1446,536544,21787,RAIN PONCHO RETROSPOT,2,2010-01-12 14:32:00,1.66,<NA>,United Kingdom,NUMERIC,True,SKU,False,False,False,False,False,False,3.32
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
541536,581498,85099B,JUMBO BAG RED RETROSPOT,5,2011-09-12 10:26:00,4.13,<NA>,United Kingdom,NUMERIC,True,SKU,False,False,False,False,False,False,20.65
541537,581498,85099C,JUMBO BAG BAROQUE BLACK WHITE,4,2011-09-12 10:26:00,4.13,<NA>,United Kingdom,NUMERIC,True,SKU,False,False,False,False,False,False,16.52
541538,581498,85150,LADIES & GENTLEMEN METAL SIGN,1,2011-09-12 10:26:00,4.96,<NA>,United Kingdom,NUMERIC,True,SKU,False,False,False,False,False,False,4.96
541539,581498,85174,S/4 CACTI CANDLES,1,2011-09-12 10:26:00,10.79,<NA>,United Kingdom,NUMERIC,True,SKU,False,False,False,False,False,False,10.79
541540,581498,DOT,DOTCOM POSTAGE,1,2011-09-12 10:26:00,1714.17,<NA>,United Kingdom,NUMERIC,False,DOT,False,False,False,False,True,True,1714.17

Explanation:

Display rows where `CustomerID` is NA to understand volume/patterns of missingness.

In [44]:
# Uniqueness check per invoice
## We need to check if each InvoiceNo will only have 1 CustomerID
multi = (temp.dropna(subset=['CustomerID']).groupby('InvoiceNo')['CustomerID'].nunique()) ## ignores NaN
bad_invoices = multi[multi>1]
bad_invoices

Series([], Name: CustomerID, dtype: int64)

Explanation:

Compute nunique(`CustomerID`) by `InvoiceNo` (ignoring NA).
Result is empty for >1 → each invoice has at most one customer ID. Good—safe to borrow from within an invoice if a donor exists.

In [45]:
# Is there anything we can fill?
known_invoice = temp.loc[temp['CustomerID'].notna(), 'InvoiceNo'].unique()
missed_invoice = temp.loc[temp['CustomerID'].isna(), 'InvoiceNo'].unique()

print("Overlap (fillable by invoice): ", len(set(known_invoice) & set(missed_invoice)))

Overlap (fillable by invoice):  0

Explanation:

Compare invoices that have a known `CustomerID` vs invoices that miss it.
Overlap = 0 → whenever an invoice is missing `CustomerID`, all its lines are missing. There are no donors within the same invoice.

In [46]:
## Let's verify using the similar method from the previous Description column
has_customerid = temp[temp['CustomerID'].notna()]
has_customerid

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,invoice_type,is_sku,stock_bucket,neg_quantity,bad_price,bad_invoice,unexpected_negative,non_sku,has_issue,Sales
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-01-12 08:26:00,2.55,17850,United Kingdom,NUMERIC,True,SKU,False,False,False,False,False,False,15.30
1,536365,71053,WHITE METAL LANTERN,6,2010-01-12 08:26:00,3.39,17850,United Kingdom,NUMERIC,True,SKU,False,False,False,False,False,False,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-01-12 08:26:00,2.75,17850,United Kingdom,NUMERIC,True,SKU,False,False,False,False,False,False,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-01-12 08:26:00,3.39,17850,United Kingdom,NUMERIC,True,SKU,False,False,False,False,False,False,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-01-12 08:26:00,3.39,17850,United Kingdom,NUMERIC,True,SKU,False,False,False,False,False,False,20.34
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-09-12 12:50:00,0.85,12680,France,NUMERIC,True,SKU,False,False,False,False,False,False,10.20
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-09-12 12:50:00,2.10,12680,France,NUMERIC,True,SKU,False,False,False,False,False,False,12.60
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-09-12 12:50:00,4.15,12680,France,NUMERIC,True,SKU,False,False,False,False,False,False,16.60
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-09-12 12:50:00,4.15,12680,France,NUMERIC,True,SKU,False,False,False,False,False,False,16.60
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-09-12 12:50:00,4.95,12680,France,NUMERIC,True,SKU,False,False,False,False,False,False,14.85

Explanation:

Subset of rows where `CustomerID` is present. This would be the donor pool if overlap existed.

In [47]:
customerid_lookup = has_customerid.groupby('InvoiceNo')['CustomerID'].agg(lambda x: x.mode().iat[0] if not x.mode().empty else x.iloc[0])

customerid_lookup

InvoiceNo
536365     17850
536366     17850
536367     13047
536368     13047
536369     13047
           ...
C581484    16446
C581490    14397
C581499    15498
C581568    15311
C581569    17315
Name: CustomerID, Length: 22190, dtype: Int64

Explanation:

Create a mapping using the mode (most frequent) `CustomerID` per `InvoiceNo`.
This is the standard imputation source, but given no overlap, it won’t be used this time.

In [48]:
to_fill = temp['CustomerID'].isna() & temp['InvoiceNo'].isin(customerid_lookup.index)

In [49]:
temp.loc[to_fill]

Empty DataFrame
Columns: [InvoiceNo, StockCode, Description, Quantity, InvoiceDate, UnitPrice, CustomerID, Country, invoice_type, is_sku, stock_bucket, neg_quantity, bad_price, bad_invoice, unexpected_negative, non_sku, has_issue, Sales]
Index: []

Explanation:

Identify rows that are NA and belong to invoices in the lookup.
Result: none. Confirms there’s nothing to impute by invoice.

In [50]:
temp['customer_known'] = temp['CustomerID'].notna()

Explanation:

Add `customer_known` = CustomerID.notna() so we can:
* Keep all rows for sales/item analysis

* Easily filter to known customers for customer-level work (RFM, cohorts, CLV).

In [51]:
temp

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,invoice_type,is_sku,stock_bucket,neg_quantity,bad_price,bad_invoice,unexpected_negative,non_sku,has_issue,Sales,customer_known
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-01-12 08:26:00,2.55,17850,United Kingdom,NUMERIC,True,SKU,False,False,False,False,False,False,15.30,True
1,536365,71053,WHITE METAL LANTERN,6,2010-01-12 08:26:00,3.39,17850,United Kingdom,NUMERIC,True,SKU,False,False,False,False,False,False,20.34,True
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-01-12 08:26:00,2.75,17850,United Kingdom,NUMERIC,True,SKU,False,False,False,False,False,False,22.00,True
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-01-12 08:26:00,3.39,17850,United Kingdom,NUMERIC,True,SKU,False,False,False,False,False,False,20.34,True
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-01-12 08:26:00,3.39,17850,United Kingdom,NUMERIC,True,SKU,False,False,False,False,False,False,20.34,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-09-12 12:50:00,0.85,12680,France,NUMERIC,True,SKU,False,False,False,False,False,False,10.20,True
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-09-12 12:50:00,2.10,12680,France,NUMERIC,True,SKU,False,False,False,False,False,False,12.60,True
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-09-12 12:50:00,4.15,12680,France,NUMERIC,True,SKU,False,False,False,False,False,False,16.60,True
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-09-12 12:50:00,4.15,12680,France,NUMERIC,True,SKU,False,False,False,False,False,False,16.60,True
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-09-12 12:50:00,4.95,12680,France,NUMERIC,True,SKU,False,False,False,False,False,False,14.85,True

In [52]:
all_data = temp.copy()

Explanation:

We copy the updated frame with the new `customer_known` flag back to all_data.
We do not fabricate `CustomerIDs` because invoices without a donor remain anonymous by design.

## 5) Check Unique Values

In [53]:
all_data['Country'].nunique()

38

In [54]:
all_data['Country'].value_counts().reset_index()

                 Country   count
0         United Kingdom  495478
1                Germany    9495
2                 France    8557
3                   EIRE    8196
4                  Spain    2533
5            Netherlands    2371
6                Belgium    2069
7            Switzerland    2002
8               Portugal    1519
9              Australia    1259
10                Norway    1086
11                 Italy     803
12       Channel Islands     758
13               Finland     695
14                Cyprus     622
15                Sweden     462
16           Unspecified     446
17               Austria     401
18               Denmark     389
19                 Japan     358
20                Poland     341
21                Israel     297
22                   USA     291
23             Hong Kong     288
24             Singapore     229
25               Iceland     182
26                Canada     151
27                Greece     146
28                 Malta     127
29  United Arab Emirates      68
30    European Community      61
31                   RSA      58
32               Lebanon      45
33             Lithuania      35
34                Brazil      32
35        Czech Republic      30
36               Bahrain      19
37          Saudi Arabia      10

Explanation:

Displays the distribution of rows by country (sorted descending).
This shows where most transactions occur (UK is the majority) and highlights long-tail markets.

In [55]:
#Build a duplicate key & inspect duplicates
key = ['InvoiceNo','StockCode','Description','UnitPrice','Quantity','CustomerID','InvoiceDate','Country'] # We define a row identity using business-relevant fields
dup_mask = all_data.duplicated(subset=key, keep=False) # marks all members of duplicate groups.
duplicated = all_data.loc[dup_mask].sort_values(key)
duplicated

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,invoice_type,is_sku,stock_bucket,neg_quantity,bad_price,bad_invoice,unexpected_negative,non_sku,has_issue,Sales,customer_known
494,536409,21866,UNION JACK FLAG LUGGAGE TAG,1,2010-01-12 11:45:00,1.25,17908,United Kingdom,NUMERIC,True,SKU,False,False,False,False,False,False,1.25,True
517,536409,21866,UNION JACK FLAG LUGGAGE TAG,1,2010-01-12 11:45:00,1.25,17908,United Kingdom,NUMERIC,True,SKU,False,False,False,False,False,False,1.25,True
485,536409,22111,SCOTTIE DOG HOT WATER BOTTLE,1,2010-01-12 11:45:00,4.95,17908,United Kingdom,NUMERIC,True,SKU,False,False,False,False,False,False,4.95,True
539,536409,22111,SCOTTIE DOG HOT WATER BOTTLE,1,2010-01-12 11:45:00,4.95,17908,United Kingdom,NUMERIC,True,SKU,False,False,False,False,False,False,4.95,True
489,536409,22866,HAND WARMER SCOTTY DOG DESIGN,1,2010-01-12 11:45:00,2.10,17908,United Kingdom,NUMERIC,True,SKU,False,False,False,False,False,False,2.10,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
440149,C574510,22360,GLASS JAR ENGLISH CONFECTIONERY,-1,2011-04-11 13:25:00,2.95,15110,United Kingdom,CANCELLATION,True,SKU,True,False,True,False,False,True,-2.95,True
461407,C575940,23309,SET OF 60 I LOVE LONDON CAKE CASES,-24,2011-11-13 11:38:00,0.55,17838,United Kingdom,CANCELLATION,True,SKU,True,False,True,False,False,True,-13.20,True
461408,C575940,23309,SET OF 60 I LOVE LONDON CAKE CASES,-24,2011-11-13 11:38:00,0.55,17838,United Kingdom,CANCELLATION,True,SKU,True,False,True,False,False,True,-13.20,True
529980,C580764,22667,RECIPE BOX RETROSPOT,-12,2011-06-12 10:38:00,2.95,14562,United Kingdom,CANCELLATION,True,SKU,True,False,True,False,False,True,-35.40,True
529981,C580764,22667,RECIPE BOX RETROSPOT,-12,2011-06-12 10:38:00,2.95,14562,United Kingdom,CANCELLATION,True,SKU,True,False,True,False,False,True,-35.40,True

We then list those rows to visually inspect what’s considered a duplicate (identical across the key).

In [56]:
#Summarize duplicates
dup_summary = duplicated.groupby(key).size().reset_index(name='count').sort_values('count', ascending=False)

dup_summary

,InvoiceNo,StockCode,Description,UnitPrice,Quantity,CustomerID,InvoiceDate,Country,count
1596,555524,22698,PINK REGENCY TEACUP AND SAUCER,2.95,1,16923,2011-05-06 11:37:00,United Kingdom,20
1595,555524,22697,GREEN REGENCY TEACUP AND SAUCER,2.95,1,16923,2011-05-06 11:37:00,United Kingdom,12
3171,572861,22775,PURPLE DRAWERKNOB ACRYLIC EDWARDIAN,1.25,12,14102,2011-10-26 12:46:00,United Kingdom,8
470,540524,21756,BATH BUILDING BLOCK WORD,5.95,1,16735,2011-09-01 12:53:00,United Kingdom,6
524,541266,21754,HOME BUILDING BLOCK WORD,5.95,1,15673,2011-01-16 16:25:00,United Kingdom,6
...,...,...,...,...,...,...,...,...,...
4832,C572226,85066,CREAM SWEETHEART MINI CHEST,12.75,-1,15321,2011-10-21 13:58:00,United Kingdom,2
4833,C574095,22326,ROUND SNACK BOXES SET OF4 WOODLAND,2.95,-1,12674,2011-03-11 09:54:00,France,2
4834,C574510,22360,GLASS JAR ENGLISH CONFECTIONERY,2.95,-1,15110,2011-04-11 13:25:00,United Kingdom,2
4835,C575940,23309,SET OF 60 I LOVE LONDON CAKE CASES,0.55,-24,17838,2011-11-13 11:38:00,United Kingdom,2
4820,C555723,22171,3 HOOK PHOTO SHELF ANTIQUE WHITE,8.50,-2,15737,2011-06-06 16:21:00,United Kingdom,2

Explanation:

Groups duplicates by the same key and counts how many times each identical line appears. Useful to see which entries repeat the most before removing them.

In [57]:
# Removes exact duplicates on the key, keeping the first occurrence
all_data.drop_duplicates(subset=key, keep='first', inplace=True)

In [58]:
## Recheck
key = ['InvoiceNo','StockCode','Description','UnitPrice','Quantity','CustomerID','InvoiceDate','Country']
dup_mask = all_data.duplicated(subset=key, keep=False)
duplicated = all_data.loc[dup_mask].sort_values(key)
duplicated

Empty DataFrame
Columns: [InvoiceNo, StockCode, Description, Quantity, InvoiceDate, UnitPrice, CustomerID, Country, invoice_type, is_sku, stock_bucket, neg_quantity, bad_price, bad_invoice, unexpected_negative, non_sku, has_issue, Sales, customer_known]
Index: []

Explanation:

Recomputes duplicates on the same key to confirm there are none left.

In [59]:
all_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 536641 entries, 0 to 541908
Data columns (total 19 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   InvoiceNo            536641 non-null  string
 1   StockCode            536641 non-null  string
 2   Description          536641 non-null  string
 3   Quantity             536641 non-null  int64
 4   InvoiceDate          536641 non-null  datetime64[ns]
 5   UnitPrice            536641 non-null  float64
 6   CustomerID           401604 non-null  Int64
 7   Country              536641 non-null  string
 8   invoice_type         536641 non-null  object
 9   is_sku               536641 non-null  bool
 10  stock_bucket         536641 non-null  object
 11  neg_quantity         536641 non-null  bool
 12  bad_price            536641 non-null  bool
 13  bad_invoice          536641 non-null  bool
 14  unexpected_negative  536641 non-null  bool
 15  non_sku              536641 non-null  bool
 16  has_issue            536641 non-null  bool
 17  Sales                536641 non-null  float64
 18  customer_known       536641 non-null  bool
dtypes: Int64(1), bool(8), datetime64[ns](1), float64(2), int64(1), object(2), string(4)
memory usage: 53.7+ MB

## 6) Drop Unnecessary Columns for Modeling

For now, We are going to have two dataframes (`all_data` & `cleaned_data`) because they serve different purposes.
* `all_data` is our source of truth: it keeps every row after basic cleaning and adds quality flags (returns, cancellations, non-SKU lines, etc.). That lets us audit, explore issues, and change rules later without losing information.

* `cleaned_data` is a filtered view built for analysis and modeling: it keeps only normal product sales (numeric invoices, SKU lines, positive quantity and price, valid dates) and trims columns while adding Year/Month/Day.

Working this way avoids data leakage, keeps KPIs and models free of noise, and makes downstream work faster—while all_data remains intact for any deep-dive or reprocessing.

In [60]:
all_data

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,invoice_type,is_sku,stock_bucket,neg_quantity,bad_price,bad_invoice,unexpected_negative,non_sku,has_issue,Sales,customer_known
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-01-12 08:26:00,2.55,17850,United Kingdom,NUMERIC,True,SKU,False,False,False,False,False,False,15.30,True
1,536365,71053,WHITE METAL LANTERN,6,2010-01-12 08:26:00,3.39,17850,United Kingdom,NUMERIC,True,SKU,False,False,False,False,False,False,20.34,True
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-01-12 08:26:00,2.75,17850,United Kingdom,NUMERIC,True,SKU,False,False,False,False,False,False,22.00,True
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-01-12 08:26:00,3.39,17850,United Kingdom,NUMERIC,True,SKU,False,False,False,False,False,False,20.34,True
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-01-12 08:26:00,3.39,17850,United Kingdom,NUMERIC,True,SKU,False,False,False,False,False,False,20.34,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-09-12 12:50:00,0.85,12680,France,NUMERIC,True,SKU,False,False,False,False,False,False,10.20,True
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-09-12 12:50:00,2.10,12680,France,NUMERIC,True,SKU,False,False,False,False,False,False,12.60,True
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-09-12 12:50:00,4.15,12680,France,NUMERIC,True,SKU,False,False,False,False,False,False,16.60,True
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-09-12 12:50:00,4.15,12680,France,NUMERIC,True,SKU,False,False,False,False,False,False,16.60,True
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-09-12 12:50:00,4.95,12680,France,NUMERIC,True,SKU,False,False,False,False,False,False,14.85,True

The criteria for clean data:
* `invoice_type` should be "`NUMERIC`" (exclude `CANCELLATION`/`ADJUST BAD DEBT`)
* `is_sku` should be `True` (it will drop service codes like `POST`/`BANK`/etc)
* `Quantity` > 0 (there will be no negative quantity)
* `UnitPrice` > 0 (there will be no negative price)
* `InvoiceDate` is not null

In [61]:
def make_cleaned_data(all_data:pd.DataFrame, clean_customer_data=True):
  mask = (
(      all_data['invoice_type'].eq('NUMERIC') &
      all_data['is_sku'] &
      (all_data['Quantity'] > 0 )&
      (all_data['UnitPrice'] > 0) &
      all_data['InvoiceDate'].notna()) | (~all_data['has_issue'] == False)
  )
  if clean_customer_data:
    mask &= all_data['CustomerID'].notna()

  columns_to_keep = ['InvoiceNo', 'InvoiceDate', 'StockCode', 'Description', 'Quantity', 'UnitPrice', 'Sales', 'CustomerID', 'Country']

  clean = all_data.loc[mask, columns_to_keep].copy()

  i = clean.columns.get_loc('InvoiceDate')

  clean.insert(i+1, 'Year', clean['InvoiceDate'].dt.year)
  clean.insert(i+2, 'Month', clean['InvoiceDate'].dt.month)
  clean.insert(i+3, 'Day', clean['InvoiceDate'].dt.day)

  return clean

Explanation:

Optional switch `clean_customer_data=True` also requires `CustomerID` to be present (this is handy when we will do customer analyses).

In [62]:
cleaned_data = make_cleaned_data(all_data, clean_customer_data = True)

In [63]:
cleaned_data

,InvoiceNo,InvoiceDate,Year,Month,Day,StockCode,Description,Quantity,UnitPrice,Sales,CustomerID,Country
0,536365,2010-01-12 08:26:00,2010,1,12,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2.55,15.30,17850,United Kingdom
1,536365,2010-01-12 08:26:00,2010,1,12,71053,WHITE METAL LANTERN,6,3.39,20.34,17850,United Kingdom
2,536365,2010-01-12 08:26:00,2010,1,12,84406B,CREAM CUPID HEARTS COAT HANGER,8,2.75,22.00,17850,United Kingdom
3,536365,2010-01-12 08:26:00,2010,1,12,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,3.39,20.34,17850,United Kingdom
4,536365,2010-01-12 08:26:00,2010,1,12,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,3.39,20.34,17850,United Kingdom
...,...,...,...,...,...,...,...,...,...,...,...,...
541904,581587,2011-09-12 12:50:00,2011,9,12,22613,PACK OF 20 SPACEBOY NAPKINS,12,0.85,10.20,12680,France
541905,581587,2011-09-12 12:50:00,2011,9,12,22899,CHILDREN'S APRON DOLLY GIRL,6,2.10,12.60,12680,France
541906,581587,2011-09-12 12:50:00,2011,9,12,23254,CHILDRENS CUTLERY DOLLY GIRL,4,4.15,16.60,12680,France
541907,581587,2011-09-12 12:50:00,2011,9,12,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,4.15,16.60,12680,France
541908,581587,2011-09-12 12:50:00,2011,9,12,22138,BAKING SET 9 PIECE RETROSPOT,3,4.95,14.85,12680,France

Explanation:

Shows the cleaned dataset with `Year`/`Month`/`Day` sitting after `InvoiceNo`, and only the columns needed for modeling (product, price, qty, sales, customer, country).

In [64]:
cleaned_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 401571 entries, 0 to 541908
Data columns (total 12 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    401571 non-null  string
 1   InvoiceDate  401571 non-null  datetime64[ns]
 2   Year         401571 non-null  int32
 3   Month        401571 non-null  int32
 4   Day          401571 non-null  int32
 5   StockCode    401571 non-null  string
 6   Description  401571 non-null  string
 7   Quantity     401571 non-null  int64
 8   UnitPrice    401571 non-null  float64
 9   Sales        401571 non-null  float64
 10  CustomerID   401571 non-null  Int64
 11  Country      401571 non-null  string
dtypes: Int64(1), datetime64[ns](1), float64(2), int32(3), int64(1), string(4)
memory usage: 35.6 MB

## 7) Feature Engineering (anything)

In [65]:
fe_data = cleaned_data.copy()

### a. Adding several time features + Dropping unnecessary column (InvoiceDate)

In [66]:
i = fe_data.columns.get_loc('Day')
fe_data.insert(i+1, 'Weekday', fe_data['InvoiceDate'].dt.weekday)
fe_data.insert(i+2, 'IsWeekend', fe_data['Weekday'] >=5)
fe_data.insert(i+3, 'Quarter', fe_data['InvoiceDate'].dt.quarter)
fe_data.drop('InvoiceDate', axis=1, inplace=True)

Explanation:

These features capture calendar effects (weekday/weekend/quarter) that frequently explain demand and conversion patterns.

In [67]:
fe_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 401571 entries, 0 to 541908
Data columns (total 14 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    401571 non-null  string
 1   Year         401571 non-null  int32
 2   Month        401571 non-null  int32
 3   Day          401571 non-null  int32
 4   Weekday      401571 non-null  int32
 5   IsWeekend    401571 non-null  bool
 6   Quarter      401571 non-null  int32
 7   StockCode    401571 non-null  string
 8   Description  401571 non-null  string
 9   Quantity     401571 non-null  int64
 10  UnitPrice    401571 non-null  float64
 11  Sales        401571 non-null  float64
 12  CustomerID   401571 non-null  Int64
 13  Country      401571 non-null  string
dtypes: Int64(1), bool(1), float64(2), int32(5), int64(1), string(4)
memory usage: 36.0 MB

In [68]:
fe_data.head()

,InvoiceNo,Year,Month,Day,Weekday,IsWeekend,Quarter,StockCode,Description,Quantity,UnitPrice,Sales,CustomerID,Country
0,536365,2010,1,12,1,False,1,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2.55,15.30,17850,United Kingdom
1,536365,2010,1,12,1,False,1,71053,WHITE METAL LANTERN,6,3.39,20.34,17850,United Kingdom
2,536365,2010,1,12,1,False,1,84406B,CREAM CUPID HEARTS COAT HANGER,8,2.75,22.00,17850,United Kingdom
3,536365,2010,1,12,1,False,1,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,3.39,20.34,17850,United Kingdom
4,536365,2010,1,12,1,False,1,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,3.39,20.34,17850,United Kingdom

### b. Adding invoice-level aggregations

In [69]:
# Roll up per invoice to understand the "basket"
invoice_aggregations = fe_data.groupby('InvoiceNo').agg(
    invoice_total = ('Sales','sum'), # total $ per invoice
    invoice_items = ('Quantity', 'sum'), # total units per invoice
    invoice_lines = ('StockCode', 'count'), # number of lines (rows)
    invoice_skus = ('StockCode', 'nunique') # unique SKUs in the basket
)

invoice_aggregations

           invoice_total  invoice_items  invoice_lines  invoice_skus
InvoiceNo
536365            139.12             40              7             7
536366             22.20             12              2             2
536367            278.73             83             12            12
536368             70.05             15              4             4
536369             17.85              3              1             1
...                  ...            ...            ...           ...
C581484       -168469.60         -80995              1             1
C581490           -32.53            -23              2             2
C581499          -224.69             -1              1             1
C581568           -54.75             -5              1             1
C581569            -7.50             -6              2             2

[22187 rows x 4 columns]

In [70]:
# Join the invoice summary back to each invoice line
fe_data = fe_data.join(invoice_aggregations, on='InvoiceNo')

Explanation:

These columns describe basket size & structure per invoice, which is great for AOV (Average Order Value) analysis, propensity, and fraud checks.

In [71]:
fe_data

,InvoiceNo,Year,Month,Day,Weekday,IsWeekend,Quarter,StockCode,Description,Quantity,UnitPrice,Sales,CustomerID,Country,invoice_total,invoice_items,invoice_lines,invoice_skus
0,536365,2010,1,12,1,False,1,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2.55,15.30,17850,United Kingdom,139.12,40,7,7
1,536365,2010,1,12,1,False,1,71053,WHITE METAL LANTERN,6,3.39,20.34,17850,United Kingdom,139.12,40,7,7
2,536365,2010,1,12,1,False,1,84406B,CREAM CUPID HEARTS COAT HANGER,8,2.75,22.00,17850,United Kingdom,139.12,40,7,7
3,536365,2010,1,12,1,False,1,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,3.39,20.34,17850,United Kingdom,139.12,40,7,7
4,536365,2010,1,12,1,False,1,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,3.39,20.34,17850,United Kingdom,139.12,40,7,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
541904,581587,2011,9,12,0,False,3,22613,PACK OF 20 SPACEBOY NAPKINS,12,0.85,10.20,12680,France,249.45,105,15,15
541905,581587,2011,9,12,0,False,3,22899,CHILDREN'S APRON DOLLY GIRL,6,2.10,12.60,12680,France,249.45,105,15,15
541906,581587,2011,9,12,0,False,3,23254,CHILDRENS CUTLERY DOLLY GIRL,4,4.15,16.60,12680,France,249.45,105,15,15
541907,581587,2011,9,12,0,False,3,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,4.15,16.60,12680,France,249.45,105,15,15
541908,581587,2011,9,12,0,False,3,22138,BAKING SET 9 PIECE RETROSPOT,3,4.95,14.85,12680,France,249.45,105,15,15

### c. Adding product (SKUs) aggregations

In [72]:
# Roll up per SKU to capture product performance stats
product_aggregations = fe_data.groupby('StockCode').agg(
    sku_lines = ('StockCode', 'size'), # how many lines contain this SKU
    sku_avg_price = ('UnitPrice', 'mean'), # long-run avg price
    sku_total_revenue = ('Sales', 'sum') # total $ contributed by the SKU
)

product_aggregations

           sku_lines  sku_avg_price  sku_total_revenue
StockCode
10002             49       0.850000            699.550
10080             21       0.411905            114.410
10120             29       0.210000             40.320
10123C             3       0.650000              3.250
10124A             5       0.420000              6.720
...              ...            ...                ...
D                 77      72.484545          -5696.220
DOT               16     744.147500          11906.360
M                460     338.044391         -58745.460
PADS               4       0.000750              0.003
POST            1196      37.888528          66710.240

[3684 rows x 3 columns]

In [73]:
# Join the SKU stats back to each SKU line
fe_data = fe_data.join(product_aggregations, on='StockCode')

Explanation:

Adds global product signals (popularity, revenue, typical price) that often help models and guide assortment/pricing insights.

In [74]:
fe_data

,InvoiceNo,Year,Month,Day,Weekday,IsWeekend,Quarter,StockCode,Description,Quantity,...,Sales,CustomerID,Country,invoice_total,invoice_items,invoice_lines,invoice_skus,sku_lines,sku_avg_price,sku_total_revenue
0,536365,2010,1,12,1,False,1,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,...,15.30,17850,United Kingdom,139.12,40,7,7,2065,2.891027,93923.15
1,536365,2010,1,12,1,False,1,71053,WHITE METAL LANTERN,6,...,20.34,17850,United Kingdom,139.12,40,7,7,266,3.765489,5753.68
2,536365,2010,1,12,1,False,1,84406B,CREAM CUPID HEARTS COAT HANGER,8,...,22.00,17850,United Kingdom,139.12,40,7,7,249,3.812169,6958.73
3,536365,2010,1,12,1,False,1,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,...,20.34,17850,United Kingdom,139.12,40,7,7,327,4.002355,9255.17
4,536365,2010,1,12,1,False,1,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,...,20.34,17850,United Kingdom,139.12,40,7,7,328,4.055366,13234.81
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
541904,581587,2011,9,12,0,False,3,22613,PACK OF 20 SPACEBOY NAPKINS,12,...,10.20,12680,France,249.45,105,15,15,116,0.847500,1141.88
541905,581587,2011,9,12,0,False,3,22899,CHILDREN'S APRON DOLLY GIRL,6,...,12.60,12680,France,249.45,105,15,15,264,2.126136,3974.28
541906,581587,2011,9,12,0,False,3,23254,CHILDRENS CUTLERY DOLLY GIRL,4,...,16.60,12680,France,249.45,105,15,15,286,4.143007,6591.95
541907,581587,2011,9,12,0,False,3,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,...,16.60,12680,France,249.45,105,15,15,146,4.164658,3815.09
541908,581587,2011,9,12,0,False,3,22138,BAKING SET 9 PIECE RETROSPOT,3,...,14.85,12680,France,249.45,105,15,15,885,4.983153,22642.00

### d. Adding customer aggregations

In [75]:
# Customer stats across the whole period
customer_aggregations = fe_data.groupby('CustomerID').agg(
    cust_lines = ('StockCode', 'count'), # total lines bought
    cust_invoices = ('InvoiceNo', 'nunique'), # unique orders
    cust_spend = ('Sales', 'sum') # lifetime spend in data range
)

customer_aggregations

            cust_lines  cust_invoices  cust_spend
CustomerID
12346                2              2        0.00
12347              182              7     4310.00
12348               31              4     1797.24
12349               73              1     1757.55
12350               17              1      334.40
...                ...            ...         ...
18280               10              1      180.60
18281                7              1       80.82
18282               13              3      176.60
18283              721             16     2045.53
18287               70              3     1837.28

[4371 rows x 3 columns]

In [76]:
# Join back to each row, so every event carries customer context
fe_data = fe_data.join(customer_aggregations, on='CustomerID')

Explanation:

Provides RFM-style context (frequency & monetary value) that’s useful for segmentation, CLV (Customer Lifetime Value) baselines, and churn/propensity models.

In [77]:
fe_data

,InvoiceNo,Year,Month,Day,Weekday,IsWeekend,Quarter,StockCode,Description,Quantity,...,invoice_total,invoice_items,invoice_lines,invoice_skus,sku_lines,sku_avg_price,sku_total_revenue,cust_lines,cust_invoices,cust_spend
0,536365,2010,1,12,1,False,1,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,...,139.12,40,7,7,2065,2.891027,93923.15,309,35,5303.48
1,536365,2010,1,12,1,False,1,71053,WHITE METAL LANTERN,6,...,139.12,40,7,7,266,3.765489,5753.68,309,35,5303.48
2,536365,2010,1,12,1,False,1,84406B,CREAM CUPID HEARTS COAT HANGER,8,...,139.12,40,7,7,249,3.812169,6958.73,309,35,5303.48
3,536365,2010,1,12,1,False,1,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,...,139.12,40,7,7,327,4.002355,9255.17,309,35,5303.48
4,536365,2010,1,12,1,False,1,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,...,139.12,40,7,7,328,4.055366,13234.81,309,35,5303.48
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
541904,581587,2011,9,12,0,False,3,22613,PACK OF 20 SPACEBOY NAPKINS,12,...,249.45,105,15,15,116,0.847500,1141.88,52,4,862.81
541905,581587,2011,9,12,0,False,3,22899,CHILDREN'S APRON DOLLY GIRL,6,...,249.45,105,15,15,264,2.126136,3974.28,52,4,862.81
541906,581587,2011,9,12,0,False,3,23254,CHILDRENS CUTLERY DOLLY GIRL,4,...,249.45,105,15,15,286,4.143007,6591.95,52,4,862.81
541907,581587,2011,9,12,0,False,3,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,...,249.45,105,15,15,146,4.164658,3815.09,52,4,862.81
541908,581587,2011,9,12,0,False,3,22138,BAKING SET 9 PIECE RETROSPOT,3,...,249.45,105,15,15,885,4.983153,22642.00,52,4,862.81

### e. Perform encoding only for small categoricals

In [78]:
fe_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 401571 entries, 0 to 541908
Data columns (total 24 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   InvoiceNo          401571 non-null  string
 1   Year               401571 non-null  int32
 2   Month              401571 non-null  int32
 3   Day                401571 non-null  int32
 4   Weekday            401571 non-null  int32
 5   IsWeekend          401571 non-null  bool
 6   Quarter            401571 non-null  int32
 7   StockCode          401571 non-null  string
 8   Description        401571 non-null  string
 9   Quantity           401571 non-null  int64
 10  UnitPrice          401571 non-null  float64
 11  Sales              401571 non-null  float64
 12  CustomerID         401571 non-null  Int64
 13  Country            401571 non-null  string
 14  invoice_total      401571 non-null  float64
 15  invoice_items      401571 non-null  int64
 16  invoice_lines      401571 non-null  int64
 17  invoice_skus       401571 non-null  int64
 18  sku_lines          401571 non-null  int64
 19  sku_avg_price      401571 non-null  float64
 20  sku_total_revenue  401571 non-null  float64
 21  cust_lines         401571 non-null  int64
 22  cust_invoices      401571 non-null  int64
 23  cust_spend         401571 non-null  float64
dtypes: Int64(1), bool(1), float64(6), int32(5), int64(7), string(4)
memory usage: 66.6 MB

`Country` is one of the columns that only a few unique values

In [79]:
fe_data['Country'].nunique()

37

In [80]:
fe_data['Country'].unique()

<StringArray>
[      'United Kingdom',               'France',            'Australia',
          'Netherlands',              'Germany',               'Norway',
                 'EIRE',          'Switzerland',                'Spain',
               'Poland',             'Portugal',                'Italy',
              'Belgium',            'Lithuania',                'Japan',
              'Iceland',      'Channel Islands',              'Denmark',
               'Cyprus',               'Sweden',              'Austria',
               'Israel',              'Finland',               'Greece',
            'Singapore',              'Lebanon', 'United Arab Emirates',
         'Saudi Arabia',       'Czech Republic',               'Canada',
          'Unspecified',               'Brazil',                  'USA',
   'European Community',              'Bahrain',                'Malta',
                  'RSA']
Length: 37, dtype: string

In [81]:
fe_data = pd.get_dummies(fe_data, columns = ['Country'], drop_first=True, dtype=bool)

Explanation:

Converts a categorical into model-ready flags while keeping the frame easy to export and inspect.

In [82]:
fe_data

,InvoiceNo,Year,Month,Day,Weekday,IsWeekend,Quarter,StockCode,Description,Quantity,...,Country_RSA,Country_Saudi Arabia,Country_Singapore,Country_Spain,Country_Sweden,Country_Switzerland,Country_USA,Country_United Arab Emirates,Country_United Kingdom,Country_Unspecified
0,536365,2010,1,12,1,False,1,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,...,False,False,False,False,False,False,False,False,True,False
1,536365,2010,1,12,1,False,1,71053,WHITE METAL LANTERN,6,...,False,False,False,False,False,False,False,False,True,False
2,536365,2010,1,12,1,False,1,84406B,CREAM CUPID HEARTS COAT HANGER,8,...,False,False,False,False,False,False,False,False,True,False
3,536365,2010,1,12,1,False,1,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,...,False,False,False,False,False,False,False,False,True,False
4,536365,2010,1,12,1,False,1,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,...,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
541904,581587,2011,9,12,0,False,3,22613,PACK OF 20 SPACEBOY NAPKINS,12,...,False,False,False,False,False,False,False,False,False,False
541905,581587,2011,9,12,0,False,3,22899,CHILDREN'S APRON DOLLY GIRL,6,...,False,False,False,False,False,False,False,False,False,False
541906,581587,2011,9,12,0,False,3,23254,CHILDRENS CUTLERY DOLLY GIRL,4,...,False,False,False,False,False,False,False,False,False,False
541907,581587,2011,9,12,0,False,3,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,...,False,False,False,False,False,False,False,False,False,False
541908,581587,2011,9,12,0,False,3,22138,BAKING SET 9 PIECE RETROSPOT,3,...,False,False,False,False,False,False,False,False,False,False

In [83]:
fe_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 401571 entries, 0 to 541908
Data columns (total 59 columns):
 #   Column                        Non-Null Count   Dtype
---  ------                        --------------   -----
 0   InvoiceNo                     401571 non-null  string
 1   Year                          401571 non-null  int32
 2   Month                         401571 non-null  int32
 3   Day                           401571 non-null  int32
 4   Weekday                       401571 non-null  int32
 5   IsWeekend                     401571 non-null  bool
 6   Quarter                       401571 non-null  int32
 7   StockCode                     401571 non-null  string
 8   Description                   401571 non-null  string
 9   Quantity                      401571 non-null  int64
 10  UnitPrice                     401571 non-null  float64
 11  Sales                         401571 non-null  float64
 12  CustomerID                    401571 non-null  Int64
 13  invoice_total                 401571 non-null  float64
 14  invoice_items                 401571 non-null  int64
 15  invoice_lines                 401571 non-null  int64
 16  invoice_skus                  401571 non-null  int64
 17  sku_lines                     401571 non-null  int64
 18  sku_avg_price                 401571 non-null  float64
 19  sku_total_revenue             401571 non-null  float64
 20  cust_lines                    401571 non-null  int64
 21  cust_invoices                 401571 non-null  int64
 22  cust_spend                    401571 non-null  float64
 23  Country_Austria               401571 non-null  bool
 24  Country_Bahrain               401571 non-null  bool
 25  Country_Belgium               401571 non-null  bool
 26  Country_Brazil                401571 non-null  bool
 27  Country_Canada                401571 non-null  bool
 28  Country_Channel Islands       401571 non-null  bool
 29  Country_Cyprus                401571 non-null  bool
 30  Country_Czech Republic        401571 non-null  bool
 31  Country_Denmark               401571 non-null  bool
 32  Country_EIRE                  401571 non-null  bool
 33  Country_European Community    401571 non-null  bool
 34  Country_Finland               401571 non-null  bool
 35  Country_France                401571 non-null  bool
 36  Country_Germany               401571 non-null  bool
 37  Country_Greece                401571 non-null  bool
 38  Country_Iceland               401571 non-null  bool
 39  Country_Israel                401571 non-null  bool
 40  Country_Italy                 401571 non-null  bool
 41  Country_Japan                 401571 non-null  bool
 42  Country_Lebanon               401571 non-null  bool
 43  Country_Lithuania             401571 non-null  bool
 44  Country_Malta                 401571 non-null  bool
 45  Country_Netherlands           401571 non-null  bool
 46  Country_Norway                401571 non-null  bool
 47  Country_Poland                401571 non-null  bool
 48  Country_Portugal              401571 non-null  bool
 49  Country_RSA                   401571 non-null  bool
 50  Country_Saudi Arabia          401571 non-null  bool
 51  Country_Singapore             401571 non-null  bool
 52  Country_Spain                 401571 non-null  bool
 53  Country_Sweden                401571 non-null  bool
 54  Country_Switzerland           401571 non-null  bool
 55  Country_USA                   401571 non-null  bool
 56  Country_United Arab Emirates  401571 non-null  bool
 57  Country_United Kingdom        401571 non-null  bool
 58  Country_Unspecified           401571 non-null  bool
dtypes: Int64(1), bool(37), float64(6), int32(5), int64(7), string(3)
memory usage: 77.4 MB

## 8) Export to XLSX

In [84]:
all_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 536641 entries, 0 to 541908
Data columns (total 19 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   InvoiceNo            536641 non-null  string
 1   StockCode            536641 non-null  string
 2   Description          536641 non-null  string
 3   Quantity             536641 non-null  int64
 4   InvoiceDate          536641 non-null  datetime64[ns]
 5   UnitPrice            536641 non-null  float64
 6   CustomerID           401604 non-null  Int64
 7   Country              536641 non-null  string
 8   invoice_type         536641 non-null  object
 9   is_sku               536641 non-null  bool
 10  stock_bucket         536641 non-null  object
 11  neg_quantity         536641 non-null  bool
 12  bad_price            536641 non-null  bool
 13  bad_invoice          536641 non-null  bool
 14  unexpected_negative  536641 non-null  bool
 15  non_sku              536641 non-null  bool
 16  has_issue            536641 non-null  bool
 17  Sales                536641 non-null  float64
 18  customer_known       536641 non-null  bool
dtypes: Int64(1), bool(8), datetime64[ns](1), float64(2), int64(1), object(2), string(4)
memory usage: 53.7+ MB

In [85]:
cleaned_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 401571 entries, 0 to 541908
Data columns (total 12 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    401571 non-null  string
 1   InvoiceDate  401571 non-null  datetime64[ns]
 2   Year         401571 non-null  int32
 3   Month        401571 non-null  int32
 4   Day          401571 non-null  int32
 5   StockCode    401571 non-null  string
 6   Description  401571 non-null  string
 7   Quantity     401571 non-null  int64
 8   UnitPrice    401571 non-null  float64
 9   Sales        401571 non-null  float64
 10  CustomerID   401571 non-null  Int64
 11  Country      401571 non-null  string
dtypes: Int64(1), datetime64[ns](1), float64(2), int32(3), int64(1), string(4)
memory usage: 35.6 MB

In [86]:
fe_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 401571 entries, 0 to 541908
Data columns (total 59 columns):
 #   Column                        Non-Null Count   Dtype
---  ------                        --------------   -----
 0   InvoiceNo                     401571 non-null  string
 1   Year                          401571 non-null  int32
 2   Month                         401571 non-null  int32
 3   Day                           401571 non-null  int32
 4   Weekday                       401571 non-null  int32
 5   IsWeekend                     401571 non-null  bool
 6   Quarter                       401571 non-null  int32
 7   StockCode                     401571 non-null  string
 8   Description                   401571 non-null  string
 9   Quantity                      401571 non-null  int64
 10  UnitPrice                     401571 non-null  float64
 11  Sales                         401571 non-null  float64
 12  CustomerID                    401571 non-null  Int64
 13  invoice_total                 401571 non-null  float64
 14  invoice_items                 401571 non-null  int64
 15  invoice_lines                 401571 non-null  int64
 16  invoice_skus                  401571 non-null  int64
 17  sku_lines                     401571 non-null  int64
 18  sku_avg_price                 401571 non-null  float64
 19  sku_total_revenue             401571 non-null  float64
 20  cust_lines                    401571 non-null  int64
 21  cust_invoices                 401571 non-null  int64
 22  cust_spend                    401571 non-null  float64
 23  Country_Austria               401571 non-null  bool
 24  Country_Bahrain               401571 non-null  bool
 25  Country_Belgium               401571 non-null  bool
 26  Country_Brazil                401571 non-null  bool
 27  Country_Canada                401571 non-null  bool
 28  Country_Channel Islands       401571 non-null  bool
 29  Country_Cyprus                401571 non-null  bool
 30  Country_Czech Republic        401571 non-null  bool
 31  Country_Denmark               401571 non-null  bool
 32  Country_EIRE                  401571 non-null  bool
 33  Country_European Community    401571 non-null  bool
 34  Country_Finland               401571 non-null  bool
 35  Country_France                401571 non-null  bool
 36  Country_Germany               401571 non-null  bool
 37  Country_Greece                401571 non-null  bool
 38  Country_Iceland               401571 non-null  bool
 39  Country_Israel                401571 non-null  bool
 40  Country_Italy                 401571 non-null  bool
 41  Country_Japan                 401571 non-null  bool
 42  Country_Lebanon               401571 non-null  bool
 43  Country_Lithuania             401571 non-null  bool
 44  Country_Malta                 401571 non-null  bool
 45  Country_Netherlands           401571 non-null  bool
 46  Country_Norway                401571 non-null  bool
 47  Country_Poland                401571 non-null  bool
 48  Country_Portugal              401571 non-null  bool
 49  Country_RSA                   401571 non-null  bool
 50  Country_Saudi Arabia          401571 non-null  bool
 51  Country_Singapore             401571 non-null  bool
 52  Country_Spain                 401571 non-null  bool
 53  Country_Sweden                401571 non-null  bool
 54  Country_Switzerland           401571 non-null  bool
 55  Country_USA                   401571 non-null  bool
 56  Country_United Arab Emirates  401571 non-null  bool
 57  Country_United Kingdom        401571 non-null  bool
 58  Country_Unspecified           401571 non-null  bool
dtypes: Int64(1), bool(37), float64(6), int32(5), int64(7), string(3)
memory usage: 77.4 MB

In [87]:
pip install XlsxWriter

Collecting XlsxWriter
  Using cached xlsxwriter-3.2.5-py3-none-any.whl.metadata (2.7 kB)
Using cached xlsxwriter-3.2.5-py3-none-any.whl (172 kB)
Installing collected packages: XlsxWriter
Successfully installed XlsxWriter-3.2.5
Note: you may need to restart the kernel to use updated packages.

In [88]:
import pandas as pd

def dates_to_str(df, fmt="%Y-%m-%d %H:%M:%S"):
    out = df.copy()
    for c in out.columns:
        if pd.api.types.is_datetime64_any_dtype(out[c]):
            out[c] = out[c].dt.strftime(fmt)
    return out

# 1) Turn dates into strings (for all three dfs)
all_data_x  = dates_to_str(all_data)
cleaned_x   = dates_to_str(cleaned_data)
fe_data_x   = dates_to_str(fe_data)

# 2) Single Excel file with 3 sheets
with pd.ExcelWriter("Online Sales - Results.xlsx") as writer:
    all_data_x.to_excel(writer, sheet_name="all_data", index=False)
    cleaned_x.to_excel(writer, sheet_name="cleaned_data", index=False)
    fe_data_x.to_excel(writer, sheet_name="fe_data", index=False)

print("Wrote: Online Sales - Results.xlsx")

# 3) (Optional) CSV exports — way faster than Excel
all_data_x.to_csv("all_data.csv", index=False)
cleaned_x.to_csv("cleaned_data.csv", index=False)
fe_data_x.to_csv("fe_data.csv", index=False)
print("Wrote CSVs: all_data.csv, cleaned_data.csv, fe_data.csv")

Wrote: Online Sales - Results.xlsx
Wrote CSVs: all_data.csv, cleaned_data.csv, fe_data.csv

## 9) Conclusion

### A. What we did (end-to-end clean up)

* We have standardized the columns (trim/upper, parsed dates, coerced numbers) and created `Sales = Quantity × UnitPrice`
* Added quality flags so we can filter reliably:

  * `invoice_type` (NUMERIC, CANCELLATION, ADJUST BAD DEBT, OTHER\_TYPE).
  * **SKU validity**:  `is_sku` is **True** when the StockCode is

    * all digits
    * **OR** digits followed by 1–3 letters (e.g., `85123A`),
    * **OR** starts with **`DCGS` + digits** (e.g., `DCGS0003`),
    * **OR** is an explicit exception in our whitelist: `DCGSSGIRL`, `DCGSSBOY`,
    * and **not** a known non-SKU/service code (POST, DOT, …).
  * `stock_bucket`: `"SKU"` when `is_sku=True`, otherwise echo known non-SKU tag or `"OTHER_NONSKU"`.
  * `neg_quantity`, `bad_price` (Quantity/UnitPrice < 0), `bad_invoice` (invoice type ≠ NUMERIC).
  * `unexpected_negative`: **NUMERIC invoices** that have negative quantity.
  * `non_sku` and `has_issue` aggregate the flags.
* We also fixed `Description` using a StockCode lookup: for each code we took the mode (most frequent) description, the few unmatched lines were labeled systematically (e.g., *UNKNOWN SKU* or StockCode echo for non-SKUs).
* Checked CustomerID integrity (one customer per invoice). Kept unknowns as `NA` and added a boolean `customer_known` flag.
* Removed exact duplicates on a business key (`InvoiceNo`, `StockCode`, `Quantity`, `UnitPrice`, `InvoiceDate`, `CustomerID`, `Country`).




### B. What’s inside `fe_data` (feature-engineered view)

* Time features: `Year`, `Month`, `Day` (we can add weekday/quarter later if needed).
* Customer roll-ups: `cust_lines`, `cust_invoices`, `cust_spend`.
* Country encoding: one-hot (boolean) columns such as `Country_United Kingdom`, `Country_Germany`, etc
* Model-ready data types: numeric/boolean with no missing training fields.

> Outputs: `all_data` (auditable source and flags),  `cleaned_data` (only good sales), and `fe_data` (feature-engineered dataset)



### C. Why three dataframes?

* `all_data` → *Truth & audit trail*: full history + quality flags (incl. the **updated SKU rules** and **unexpected\_negative**) for investigations.
* `cleaned_data` → *KPI/EDA baseline*: positive qty/price, valid SKUs & dates — what actually counts as sales.
* `fe_data` → *Model input*: features & encodings so we can plug into notebooks/pipelines without re-doing prep.




### D. Key results & quick insights

* Descriptions fixed: 1,454 → 0 missing (≈1,344 filled via StockCode mode and 110 labeled by rules).
* Handling the SKU logic: `DCGS*` items and DCGSSGIRL/DCGSSBOY are correctly treated as SKU even though it's not starting with digits, whereas service codes remain non-SKU.
* Unexpected negatives isolated: negative quantities that occur on **NUMERIC** invoices are flagged by **`unexpected_negative`**.
* Duplicates removed based on the business key. Downstream analyses won’t double-count.
* Customer integrity: each invoice maps to a single `CustomerID`. Unknown customers can be tracked using `customer_known`.




### E. What can we do next?

* Customer segmentation: we can use `cust_spend`, `cust_invoices`, `cust_lines` to perform RFM analysis. This is a great approach to identify the recency, frequency, and monetary aspect of each customer segments.
* Propensity / churn: we can define a label (e.g., reorder within 90 days) and build a baseline model with a **time-based split**. So, we will be able to analyze the churn rate based on historical data.
* Basket & price analysis: top SKUs, basket size, price bands. We can consider `invoice_total` and per-line share features.
* Data quality monitoring: We could track counts of `has_issue` and `unexpected_negative` by month/stock bucket to catch feed issues early.




### F. Exports (Excel & CSV)

* All three tables are saved to Excel for easy review and hand-off:

  * `Online Sales - All Data.xlsx` – full dataset with flags
  * `Online Sales - Cleaned Data.xlsx` – filtered “good sales” only
  * `Online Sales - Model-Ready.xlsx` – model-ready features (time features, customer roll-ups, country one-hots)
* All three tables are also exported to .csv format as an alternative file.